{
"objects":[
	"Association",
	["Rule","'4330ecb0-0a19-4273-b6d8-f2e5ada255d2'",["Hold",["HTMLView","'<div class=\"relative shrink-0 gap-y-3 pb-2 flex flex-col sm-controls\"><div class=\"flex gap-x-5 sm-controls\"><label for=\"default-range\" class=\"block mb-2 text-sm font-medium text-gray-900\"><\/label><input min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" id=\"n-#instanceId\" type=\"number\" class=\"ml-auto h-2 grow max-w-60 block p-2.5 text-xs text-gray-900 bg-gray-50 rounded-md border-2-gray-50 border border-gray-300 focus:ring-blue-500 focus:border-blue-500\"><\/input><\/div><input min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" id=\"r-#instanceId\" type=\"range\" class=\"sm-controls w-full h-1 bg-gray-200 rounded-lg appearance-none cursor-pointer \"><\/input><\/div>\n<script type=\"module\"> const num = document.getElementById('n-#instanceId');\n        const ran = document.getElementById('r-#instanceId');\n\n        let harpticQ = true;\n\n        function isNumber(value) { return typeof value === 'number'}\n\n        num.addEventListener('input', (event)=> {\n            if (isNaN(num.value)) return;\n            ran.value = num.value;\n            server.kernel.emitt('4fdcc6b1-8ea5-49e0-ab4c-051765fd3055', num.value, 'Default');      \n        });\n\n        ran.addEventListener('input', (event)=> {\n            if (isNaN(ran.value)) return;\n            num.value = ran.value;\n            server.kernel.emitt('4fdcc6b1-8ea5-49e0-ab4c-051765fd3055', ran.value, 'Default');   \n            if (harpticQ) {\n                if (!window.electronAPI) {harpticQ = false; return}\n                if (!window.electronAPI.harptic) {harpticQ = false; return}\n                window.electronAPI.harptic();\n            }               \n        });<\/script>'",["Rule","Prolog",["HTMLView`TemplateProcessor",["Association",["Rule","'instanceId'",["CreateUUID"]]]]]]]],
	["Rule","'454057f7-7d84-4eab-8a90-e284207d2d85'",["Hold",["HTMLView","'<button style=\"\" class=\"sm-controls rounded bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 \" type=\"button\" id=\"#instanceId\">Collapse\/Expand<\/button>\n<script type=\"module\"> const el = document.getElementById('#instanceId');\n            el.addEventListener('click', (event)=>{\n                server.kernel.emitt('91e0ce91-767d-41ae-b6b9-3c7559ec23a9', 'True', 'Default');     \n            });<\/script>'",["Rule","Prolog",["HTMLView`TemplateProcessor",["Association",["Rule","'instanceId'",["CreateUUID"]]]]]]]]
], 
"symbols":[
	"Association",
	["Rule","'radius$140904'",10]
]
}