{
"objects":[
	"Association",
	["Rule","'5cab97be-7f56-411c-8c51-a034f8e5778f'",["Hold",["List",["PlotlyNewPlot",["List",["Association",["Rule","'x'",["List",0,0.1,0.2,0.30000000000000004,0.4,0.5,0.6000000000000001,0.7000000000000001,0.8,0.9,1,1.1,1.2000000000000002,1.3,1.4000000000000001,1.5,1.6,1.7000000000000002,1.8,1.9000000000000001,2,2.1,2.2,2.3000000000000003,2.4000000000000004,2.5,2.6,2.7,2.8000000000000003,2.9000000000000004,3,3.1,3.2,3.3000000000000003,3.4000000000000004,3.5,3.6,3.7,3.8000000000000003,3.9000000000000004,4,4.1000000000000005,4.2,4.3,4.4,4.5,4.6000000000000005,4.7,4.800000000000001,4.9,5,5.1000000000000005,5.2,5.300000000000001,5.4,5.5,5.6000000000000005,5.7,5.800000000000001,5.9,6,6.1000000000000005,6.2]],["Rule","'y'",["List",1,0.9410707889917257,0.7766992383060218,0.5410264615989973,0.2814429918963127,4.70400026866224e-2,-0.12292234535968133,-0.20751804105085433,-0.20753429350746674,-0.14310453473259022,-4.656924969982098e-2,4.720323689596646e-2,0.11023164775682688,0.12801837761212884,0.1017379652486048,4.579094280463962e-2,-1.8159039710727225e-2,-6.86151654503474e-2,-9.082742870986033e-2,-8.064285312848032e-2,-4.471440983336958e-2,2.6684958112014657e-3,4.48540541444867e-2,6.838374416261628e-2,6.7059567815922e-2,4.335252267714112e-2,6.907285403810403e-3,-2.9161851012251185e-2,-5.2831371046518125e-2,-5.7049389682220265e-2,-4.172151370953756e-2,-1.3278153856807574e-2,1.7880985876036388e-2,4.1094633207429565e-2,4.900945588934653e-2,3.984074469219314e-2,1.7650485724765744e-2,-9.339478405710009e-3,-3.1732226142291445e-2,-4.21758785521645e-2,-3.7732431750276e-2,-2.06462028614074e-2,2.6669870049793043e-3,2.3985853570544054e-2,3.614716267017795e-2,3.542133068164826e-2,2.262235997885476e-2,2.6335264391616226e-3,-1.742323961877004e-2,-3.0699136333679825e-2,-3.293438746976206e-2,-2.3802639471620698e-2,-6.867068599227058e-3,1.1783027158788215e-2,2.570245325024023e-2,3.0300359397189915e-2,2.433828138471553e-2,1.0232496168323455e-2,-6.899758561890269e-3,-2.1081826995619234e-2,-2.7549412595642104e-2,-2.4338911040351404e-2,-1.2866825768505778e-2]],["Rule","'mode'","'lines'"]]],["Association",["Rule","'margin'",["Association",["Rule","'l'",30],["Rule","'r'",30],["Rule","'b'",30],["Rule","'t'",30],["Rule","'pad'",4]]],["Rule","'width'",400],["Rule","'height'",300]]],["FrontInstanceReference","'894418af-0568-4c76-a9a9-f7a389c8f37b'"]]]],
	["Rule","'998b6f51-7417-4614-a53e-9abf4aec1b1f'",["Hold",["List",["PlotlyNewPlot",["List",["Association",["Rule","'values'",["List",19,26,55]],["Rule","'labels'",["List","'Residential'","'Non-Residential'","'Utility'"]],["Rule","'type'","'pie'"]]],["Association",["Rule","'margin'",["Association",["Rule","'l'",30],["Rule","'r'",30],["Rule","'b'",30],["Rule","'t'",30],["Rule","'pad'",4]]],["Rule","'width'",400],["Rule","'height'",300]]],["FrontInstanceReference","'ba1e6f18-6bc8-4bc4-bd9a-cbc93b31e2f2'"]]]],
	["Rule","'a5204aec-183f-42a7-819a-2796b31cd9fa'",["Hold",["List",["PlotlyNewPlot",["List",["Association",["Rule","'x'",["List","'giraffes'","'orangutans'","'monkeys'"]],["Rule","'y'",["List",20,14,23]],["Rule","'type'","'bar'"]]],["Association",["Rule","'margin'",["Association",["Rule","'l'",30],["Rule","'r'",30],["Rule","'b'",30],["Rule","'t'",30],["Rule","'pad'",4]]],["Rule","'width'",400],["Rule","'height'",300]]],["FrontInstanceReference","'d2c591a6-06a4-4c26-9a51-d60ba9c4eeee'"]]]],
	["Rule","'89322229-2393-4060-99a1-f0e3d4695046'",["Hold",["List",["PlotlyNewPlot",["List",["Association",["Rule","'x'",["List",1,2,3,4]],["Rule","'y'",["List",10,11,12,13]],["Rule","'mode'","'markers'"],["Rule","'marker'",["Association",["Rule","'size'",["List",40,60,80,100]]]]]],["Association",["Rule","'margin'",["Association",["Rule","'l'",30],["Rule","'r'",30],["Rule","'b'",30],["Rule","'t'",30],["Rule","'pad'",4]]],["Rule","'width'",400],["Rule","'height'",300]]],["FrontInstanceReference","'810d4273-45c1-4021-b740-d0e483ba9ec3'"]]]],
	["Rule","'cf3f833e-a0af-46f0-ab3b-8d1f765d5be1'",["Hold",["List",["PlotlyNewPlot",["List",["Association",["Rule","'z'",["List",["List",100,90,80,70,60,50,40,30,20,10,0,-10,-20,-30,-40,-50,-60,-70,-80,-90,-100],["List",90,81,72,63,54,45,36,27,18,9,0,-9,-18,-27,-36,-45,-54,-63,-72,-81,-90],["List",80,72,64,56,48,40,32,24,16,8,0,-8,-16,-24,-32,-40,-48,-56,-64,-72,-80],["List",70,63,56,49,42,35,28,21,14,7,0,-7,-14,-21,-28,-35,-42,-49,-56,-63,-70],["List",60,54,48,42,36,30,24,18,12,6,0,-6,-12,-18,-24,-30,-36,-42,-48,-54,-60],["List",50,45,40,35,30,25,20,15,10,5,0,-5,-10,-15,-20,-25,-30,-35,-40,-45,-50],["List",40,36,32,28,24,20,16,12,8,4,0,-4,-8,-12,-16,-20,-24,-28,-32,-36,-40],["List",30,27,24,21,18,15,12,9,6,3,0,-3,-6,-9,-12,-15,-18,-21,-24,-27,-30],["List",20,18,16,14,12,10,8,6,4,2,0,-2,-4,-6,-8,-10,-12,-14,-16,-18,-20],["List",10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10],["List",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],["List",-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10],["List",-20,-18,-16,-14,-12,-10,-8,-6,-4,-2,0,2,4,6,8,10,12,14,16,18,20],["List",-30,-27,-24,-21,-18,-15,-12,-9,-6,-3,0,3,6,9,12,15,18,21,24,27,30],["List",-40,-36,-32,-28,-24,-20,-16,-12,-8,-4,0,4,8,12,16,20,24,28,32,36,40],["List",-50,-45,-40,-35,-30,-25,-20,-15,-10,-5,0,5,10,15,20,25,30,35,40,45,50],["List",-60,-54,-48,-42,-36,-30,-24,-18,-12,-6,0,6,12,18,24,30,36,42,48,54,60],["List",-70,-63,-56,-49,-42,-35,-28,-21,-14,-7,0,7,14,21,28,35,42,49,56,63,70],["List",-80,-72,-64,-56,-48,-40,-32,-24,-16,-8,0,8,16,24,32,40,48,56,64,72,80],["List",-90,-81,-72,-63,-54,-45,-36,-27,-18,-9,0,9,18,27,36,45,54,63,72,81,90],["List",-100,-90,-80,-70,-60,-50,-40,-30,-20,-10,0,10,20,30,40,50,60,70,80,90,100]]],["Rule","'type'","'heatmap'"]]],["Association",["Rule","'margin'",["Association",["Rule","'l'",30],["Rule","'r'",30],["Rule","'b'",30],["Rule","'t'",30],["Rule","'pad'",4]]],["Rule","'width'",400],["Rule","'height'",300]]],["FrontInstanceReference","'39eb8280-3155-42e4-a47a-af7ff22b33ad'"]]]]
], 
"symbols":[
	"Association"
]
}