{
"objects":[
	"Association",
	["Rule","'873299f9-16b3-4964-8b2a-ffe4c93715b8'",["Hold",["Graphics",["List",["RGBColor",0.40082222609352647,0.5220066643438841,0.85],["Line",["Offload","pathInLine"]],["Line",["Offload","pathToM1UpDownLine"]],["Line",["Offload","pathToDownLine"]],["Line",["Offload","pathToM2LeftLine"]],["List",["RGBColor",0,1,1],["Opacity",0.7],["Polygon",["List",["List",-0.125,-9.999999999999999e-2],["List",-0.10286500000000001,-0.12201549999999999],["List",-7.489200000000007e-2,-0.113399],["List",0.12500000000000003,0.1],["List",0.13660099999999994,0.12500000000000003],["List",0.12500000000000003,0.13660099999999994],["List",0.1,0.12500000000000003],["List",-0.113399,-7.489200000000007e-2],["List",-0.12201549999999999,-0.10286500000000001]]]],["List",["RGBColor",["Offload","detectorBulbColor"]],["Disk",["List",0,-1],0.2]],["RGBColor",0.363898,0.618501,0.782349],["Rectangle",["List",-0.2,0.98],["List",0.2,1.02]],["List",["GrayLevel",0.5],["Opacity",0.5],["Rectangle",["List",0.98,-0.2],["List",1.02,0.2]]],["RGBColor",0.363898,0.618501,0.782349],["Translate",["Rectangle",["List",0.98,-0.2],["List",1.02,0.2]],["List",["Plus",-1,["Offload","rightMirror"]],0]]],["Rule","PlotRange",["List",["List",-1.15,1.15],["List",-1.15,1.15]]],["Rule","TransitionType","None"],["Rule","ImagePadding",20]]]],
	["Rule","'87b00596-f28e-4fbc-b97a-f5a4fd092f55'",["Hold",["Graphics",["List",["PointSize",2.0e-2],["Point",["Offload","interferogram"]]],["Rule","Axes",true],["Rule","Frame",true],["Rule","FrameLabel",["List","'x'","'I'"]],["Rule","PlotRange",["List",["List",0.9,1.1],["List",-0.1,1.1]]],["Rule","PlotLabel","'Interferogram'"]]]],
	["Rule","'2c4ddcf6-69ee-4b9a-beea-1ec33ce1dee9'",["Hold",["HTMLView","'<div class=\"relative shrink-0 gap-y-3 pb-2 flex flex-col sm-controls\"><div class=\"flex gap-x-5 sm-controls\"><label for=\"default-range\" class=\"block mb-2 text-sm font-medium text-gray-900\"><\/label><input min=\"0.9\" max=\"1.1\" step=\"0.0025\" value=\"1.0\" id=\"n-#instanceId\" type=\"number\" class=\"ml-auto h-2 grow max-w-60 block p-2.5 text-xs text-gray-900 bg-gray-50 rounded-md border-2-gray-50 border border-gray-300 focus:ring-blue-500 focus:border-blue-500\"><\/input><\/div><input min=\"0.9\" max=\"1.1\" step=\"0.0025\" value=\"1.0\" id=\"r-#instanceId\" type=\"range\" class=\"sm-controls w-full h-1 bg-gray-200 rounded-lg appearance-none cursor-pointer \"><\/input><\/div>\n<script type=\"module\"> const num = document.getElementById('n-#instanceId');\n        const ran = document.getElementById('r-#instanceId');\n\n        let harpticQ = true;\n\n        function isNumber(value) { return typeof value === 'number'}\n\n        num.addEventListener('input', (event)=> {\n            if (isNaN(num.value)) return;\n            ran.value = num.value;\n            server.kernel.emitt('b3eddf4e-f550-48f3-9b55-d98b7485bb63', num.value, 'Default');      \n        });\n\n        ran.addEventListener('input', (event)=> {\n            if (isNaN(ran.value)) return;\n            num.value = ran.value;\n            server.kernel.emitt('b3eddf4e-f550-48f3-9b55-d98b7485bb63', ran.value, 'Default');   \n            if (harpticQ) {\n                if (!window.electronAPI) {harpticQ = false; return}\n                if (!window.electronAPI.harptic) {harpticQ = false; return}\n                window.electronAPI.harptic();\n            }               \n        });<\/script>'",["Rule","Prolog",["HTMLView`TemplateProcessor",["Association",["Rule","'instanceId'",["CreateUUID"]]]]]]]]
], 
"symbols":[
	"Association",
	["Rule","'interferogram'",["JSObject",[[1,1.0000000000000002]]]],
	["Rule","'pathInLine'",["JSObject",[[-1,-8.32066832350469e-3],[-0.98,-4.999967535033211e-2],[-0.96,-8.675973081789887e-3],[-0.94,4.705044004117842e-2],[-0.92,2.467005521816924e-2],[-0.9,-3.866425208992502e-2],[-0.88,-3.78132438612626e-2],[-0.86,2.5810184404260063e-2],[-0.84,4.658705763371304e-2],[-0.8200000000000001,-9.97359944209339e-3],[-0.8,-4.9977465302679915e-2],[-0.78,-7.015304231745891e-3],[-0.76,4.759268549656601e-2],[-0.74,2.3193735505377025e-2],[-0.72,-3.97082934247919e-2],[-0.7,-3.669199542618433e-2],[-0.6799999999999999,2.72355365108279e-2],[-0.6599999999999999,4.595028136796597e-2],[-0.64,-1.1615438665420875e-2],[-0.62,-4.989874441605868e-2],[-0.6,-5.346890833629263e-3],[-0.5800000000000001,4.808116897927095e-2],[-0.56,2.1691355925471376e-2],[-0.54,-4.0707546295471395e-2],[-0.52,-3.5529258383542144e-2],[-0.5,2.862992931978303e-2],[-0.48,4.526146685903959e-2],[-0.45999999999999996,-1.3243957104014235e-2],[-0.43999999999999995,-4.976358317645977e-2],[-0.42000000000000004,-3.672431564937679e-3],[-0.4,4.8515227345377054e-2],[-0.38,2.0164274820558475e-2],[-0.36,-4.166065415975609e-2],[-0.33999999999999997,-3.4326208786395744e-2],[-0.31999999999999995,2.9991949512086093e-2],[-0.29999999999999993,4.452154921153238e-2],[-0.28,-1.4857682370205648e-2],[-0.26,-4.957216507289954e-2],[-0.24,-1.9936291977856375e-3],[-0.21999999999999997,4.8894428263562245e-2],[-0.19999999999999996,1.8614565289484217e-2],[-0.17999999999999994,-4.25667552869881e-2],[-0.16000000000000003,-3.3084479842518694e-2],[-0.14,3.13202056933253e-2],[-0.12,4.373128987336703e-2],[-9.999999999999998e-2,-1.6454423740806818e-2],[-7.999999999999996e-2,-4.932466317167457e-2],[-5.999999999999994e-2,-3.127628012013874e-4],[-4.0000000000000036e-2,4.9218376555173526e-2],[-2.0000000000000018e-2,1.704380777818163e-2],[0,-4.3424619593712716e-2]]]],
	["Rule","'pathToM1UpDownLine'",["JSObject",[[-5.975439677089718e-2,0],[-8.211126694963482e-2,2.0e-2],[3.184187001695169e-2,4.0e-2],[9.293549181819286e-2,6.0e-2],[-2.498295503492176e-4,8.0e-2],[-9.302047881047312e-2,0.1],[-3.137074073337012e-2,0.12],[8.235640718405919e-2,0.14],[5.936659895956696e-2,0.16],[-6.217557258494352e-2,0.18],[-8.050230057972138e-2,0.2],[3.481032263102067e-2,0.22],[9.233549205440303e-2,0.24],[-3.422266241568035e-3,0.26],[-9.349877912340016e-2,0.28],[-2.8361252963275428e-2,0.3],[8.385790214525861e-2,0.32],[5.686746404736627e-2,0.34],[-6.452670742852923e-2,0.36],[-7.880230813401265e-2,0.38],[3.773907548969323e-2,0.4],[9.163100031260074e-2,0.42],[-6.590473366210508e-3,0.44],[-9.387139414987003e-2,0.46],[-2.531969637597559e-2,0.48],[8.52644011402992e-2,0.5],[5.430373326154489e-2,0.52],[-6.680460950331749e-2,0.54],[-7.701300390734263e-2,0.56],[4.0625155779740664e-2,0.58],[9.082297298011356e-2,0.6],[-9.75158646232836e-3,0.62],[-9.41378180439399e-2,0.64],[-2.224916036912063e-2,0.66],[8.657448942676442e-2,0.68],[5.167888701143813e-2,0.7000000000000001],[-6.900721929629089e-2,0.72],[-7.513681698125474e-2,0.74],[4.3465619588291114e-2,0.76],[8.991224971517592e-2,0.78],[-1.290131414036131e-2,0.8],[-9.429780992454465e-2,0.8200000000000001],[-1.9153813368756583e-2,0.84],[8.778681755720298e-2,0.86],[4.8995606079934126e-2,0.88],[-7.113154664025721e-2,0.9],[-7.31754436672104e-2,0.92],[4.625661082530172e-2,0.9400000000000001],[8.889973972770833e-2,0.96],[-1.60364539620182e-2,0.98],[-9.435115259367034e-2,1]]]],
	["Rule","'pathToDownLine'",["JSObject",[[-3.6056630424080846e-2,0],[8.578784188294902e-2,-2.0000000000000018e-2],[6.521889036656436e-2,-4.0000000000000036e-2],[-6.361770508192092e-2,-6.000000000000005e-2],[-8.684472731315315e-2,-8.000000000000007e-2],[3.4096171579251947e-2,-0.10000000000000009],[9.843508250820837e-2,-0.1200000000000001],[-6.346266762420747e-4,-0.14000000000000012],[-9.865087918744025e-2,-0.16000000000000014],[-3.290025303896343e-2,-0.18000000000000016],[8.746699166022916e-2,-0.20000000000000018],[6.263301933586594e-2,-0.2200000000000002],[-6.617578333033497e-2,-0.2400000000000002],[-8.512853534279946e-2,-0.2599999999999998],[3.7237577444073786e-2,-0.28000000000000025],[9.778695280729563e-2,-0.2999999999999998],[-3.996733560934117e-3,-0.31999999999999984],[-9.914551779510515e-2,-0.33999999999999986],[-2.970631022032016e-2,-0.3599999999999999],[8.904724020170467e-2,-0.3799999999999999],[5.997661667333587e-2,-0.3999999999999999],[-6.865931221906149e-2,-0.41999999999999993],[-8.331627541719304e-2,-0.43999999999999995],[4.033722685615763e-2,-0.45999999999999996],[9.7028252818156e-2,-0.48],[-7.353939771471332e-3,-0.5],[-9.95280869662884e-2,-0.52],[-2.647913792591381e-2,-0.54],[9.052696274194921e-2,-0.56],[5.725239686749515e-2,-0.5800000000000001],[-7.106492021737013e-2,-0.6000000000000001],[-8.140958604966111e-2,-0.6200000000000001],[4.3390911866365595e-2,-0.6400000000000001],[9.61597357238581e-2,-0.6600000000000001],[-1.0702830688231704e-2,-0.6800000000000002],[-9.979806734173352e-2,-0.7000000000000002],[-2.3221653929701117e-2,-0.7199999999999998],[9.190415047404316e-2,-0.7400000000000002],[5.446312033659683e-2,-0.7599999999999998],[-7.339017323492031e-2,-0.7800000000000002],[-7.941105567870553e-2,-0.7999999999999998],[4.639587155529765e-2,-0.8200000000000003],[9.518258058540924e-2,-0.8399999999999999],[-1.4039997323196036e-2,-0.8599999999999999],[-9.995520340867246e-2,-0.8799999999999999],[-1.9938280450182044e-2,-0.8999999999999999],[9.317755824522372e-2,-0.9199999999999999],[5.161257368106344e-2,-0.94],[-7.563269160245974e-2,-0.96],[-7.732273313136317e-2,-0.98],[4.934802652046297e-2,-1]]]],
	["Rule","'pathToM2LeftLine'",["JSObject",[[0,-6.070030498509084e-2],[2.0e-2,-8.341108296456841e-2],[4.0e-2,3.2345924748184304e-2],[6.0e-2,9.440665460874037e-2],[8.0e-2,-2.5378433588122903e-4],[0.1,-9.44929869395805e-2],[0.12,-3.186733751868798e-2],[0.14,8.366010375295871e-2],[0.16,6.0306368359631345e-2],[0.18,-6.315980785478958e-2],[0.2,-8.177664676167351e-2],[0.22,3.5361367774052736e-2],[0.24,9.379715688771637e-2],[0.26,-3.4764404935727616e-3],[0.28,-9.497885871535042e-2],[0.3,-2.8810209752943045e-2],[0.32,8.518536728173007e-2],[0.34,5.776767230432528e-2],[0.36,-6.554816101002105e-2],[0.38,-8.004974354612424e-2],[0.4,3.833648259997908e-2],[0.42,9.308151308746462e-2],[0.44,-6.6948001309241525e-3],[0.46,-9.535737221345278e-2],[0.48,-2.57205055227025e-2],[0.5,8.661413106437724e-2],[0.52,5.5163357826920716e-2],[0.54,-6.786212212648841e-2],[0.56,-7.823211474993026e-2],[0.58,4.126824935329457e-2],[0.6,9.226069473486184e-2],[0.62,-9.9059534417408e-3],[0.64,-9.562801358043638e-2],[0.66,-2.260136313058024e-2],[0.68,8.794495796320329e-2],[0.7000000000000001,5.2496960431406337e-2],[0.72,-7.009959908921713e-2],[0.74,-7.632622790683788e-2],[0.76,4.4153677519178064e-2],[0.78,9.133555477987768e-2],[0.8,-1.3105541104044827e-2],[0.8200000000000001,-9.579053812210452e-2],[0.84,-1.945701698853546e-2],[0.86,8.917647716909152e-2],[0.88,4.9771203337289065e-2],[0.9,-7.225755439686282e-2],[0.92,-7.433380618080859e-2],[0.9400000000000001,4.698884996593215e-2],[0.96,9.030701682516659e-2],[0.98,-1.6290309985155217e-2],[1,-9.584472520221285e-2]]]],
	["Rule","'detectorBulbColor'",["JSObject",[1,1,0]]],
	["Rule","'rightMirror'",1]
]
}