<|"Notebook" -> <|"Controller" -> "f4cb0d10-2b58-4df7-b12a-1316727d6db2", 
   "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$696], 
   "HaveToSaveAs" -> False, "MessangerChannel" -> Messanger, 
   "ModalsChannel" -> "ab68dab3-ab27-4e1b-b406-ef8cac1567d4", 
   "Objects" -> <|"159960d2-454d-45c9-a227-6b2958ecc9ce" -> 
      <|"Public" -> Hold[Graphics[{FrontInstanceReference[
            781764113315543900], {GrayLevel[1], EdgeForm[GrayLevel[0.5]], 
            {Annotation[Rectangle[{1.5, 0}, {2.5, 1}], 0, 1], 
             {RGBColor[1, 0.6862745098039216, 0.47843137254901963], 
              Annotation[Rectangle[{2.5, 0}, {3.5, 1}], 0, 3]}, 
             Annotation[Rectangle[{3.5, 0}, {4.5, 1}], 0, 5], 
             Annotation[Rectangle[{4.5, 0}, {5.5, 1}], 0, 6], 
             {RGBColor[1, 0.6862745098039216, 0.47843137254901963], 
              Annotation[Rectangle[{5.5, 0}, {6.5, 1}], 0, 8]}, 
             Annotation[Rectangle[{6.5, 0}, {7.5, 1}], 0, 10], 
             Annotation[Rectangle[{7.5, 0}, {8.5, 1}], 0, 12], 
             Annotation[Rectangle[{8.5, 0}, {9.5, 1}], 0, 13], 
             Annotation[Rectangle[{9.5, 0}, {10.5, 1}], 0, 15], 
             {RGBColor[1, 0.6862745098039216, 0.47843137254901963], 
              Annotation[Rectangle[{10.5, 0}, {11.5, 1}], 0, 17]}, 
             Annotation[Rectangle[{11.5, 0}, {12.5, 1}], 0, 18], 
             Annotation[Rectangle[{12.5, 0}, {13.5, 1}], 0, 20], 
             Annotation[Rectangle[{13.5, 0}, {14.5, 1}], 0, 22], 
             Annotation[Rectangle[{14.5, 0}, {15.5, 1}], 0, 24], 
             Annotation[Rectangle[{15.5, 0}, {16.5, 1}], 0, 25]}, 
            RGBColor[0.3333333333333333, 0.3333333333333333, 
             0.3333333333333333], {Annotation[Rectangle[{2.2, 0.5}, {2.8, 
                1}], 1, 2], Annotation[Rectangle[{3.2, 0.5}, {3.8, 1}], 1, 
              4], Annotation[Rectangle[{5.2, 0.5}, {5.8, 1}], 1, 7], 
             Annotation[Rectangle[{6.2, 0.5}, {6.8, 1}], 1, 9], 
             Annotation[Rectangle[{7.2, 0.5}, {7.8, 1}], 1, 11], 
             Annotation[Rectangle[{9.2, 0.5}, {9.8, 1}], 1, 14], 
             Annotation[Rectangle[{10.2, 0.5}, {10.8, 1}], 1, 16], 
             Annotation[Rectangle[{12.2, 0.5}, {12.8, 1}], 1, 19], 
             Annotation[Rectangle[{13.2, 0.5}, {13.8, 1}], 1, 21], 
             Annotation[Rectangle[{14.2, 0.5}, {14.8, 1}], 1, 23]}}, 
           {RGBColor[1, 1, 0], Opacity[0.3]}, {GrayLevel[0], 
            {Text["D", {3, 0.4}, {0, 0}], Text["E", {11, 0.4}, {0, 0}], 
             Text["G", {6, 0.4}, {0, 0}]}}, EventListener[Graphics`Canvas[], 
            {"click" -> "5a9bf959-4130-4bab-8ece-e0ffa2087f3a"}]}, 
          ImageSize -> {500, 200}, "Controls" -> False]]|>, 
     "7692caba-70e0-4406-833f-3697781f9650" -> 
      <|"Public" -> Hold[Graphics[{FrontInstanceReference[
            2183720347472832800], EventListener[Graphics`Canvas[], 
            {"click" -> "01170490-10e9-4502-962a-9717eeac7402"}], 
           {Line[{{0, 1}, {12, 1}}], Line[{{0, 2}, {12, 2}}], 
            Line[{{0, 3}, {12, 3}}], Line[{{0, 4}, {12, 4}}], 
            Line[{{0, 5}, {12, 5}}], Line[{{0, 6}, {12, 6}}]}, 
           {Line[{{0.5, 0.8}, {0.5, 6.2}}], Line[{{1.5, 0.8}, {1.5, 6.2}}], 
            Line[{{2.5, 0.8}, {2.5, 6.2}}], Line[{{3.5, 0.8}, {3.5, 6.2}}], 
            Line[{{4.5, 0.8}, {4.5, 6.2}}], Line[{{5.5, 0.8}, {5.5, 6.2}}], 
            Line[{{6.5, 0.8}, {6.5, 6.2}}], Line[{{7.5, 0.8}, {7.5, 6.2}}], 
            Line[{{8.5, 0.8}, {8.5, 6.2}}], Line[{{9.5, 0.8}, {9.5, 6.2}}], 
            Line[{{10.5, 0.8}, {10.5, 6.2}}], Line[{{11.5, 0.8}, 
              {11.5, 6.2}}]}, {Text["E4", {-0.5, 0.8}, {-1, 0}], 
            Text["A4", {-0.5, 1.8}, {-1, 0}], Text["D5", {-0.5, 2.8}, 
             {-1, 0}], Text["G5", {-0.5, 3.8}, {-1, 0}], 
            Text["B5", {-0.5, 4.8}, {-1, 0}], Text["E6", {-0.5, 5.8}, 
             {-1, 0}]}, {AbsoluteThickness[4], Line[{{0.5, 1}, {0.5, 6}}], 
            GrayLevel[0.5], {Disk[{3, 0.3}, {0.075, 0.21}], 
             Disk[{5, 0.3}, {0.075, 0.21}], Disk[{7, 0.3}, {0.075, 0.21}], 
             Disk[{9, 0.3}, {0.075, 0.21}]}, Disk[{11.9, 0.3}, 
             {0.075, 0.21}], Disk[{12.1, 0.3}, {0.075, 0.21}]}, 
           {{RGBColor[0.9215686274509803, 0.49411764705882355, 
              0.43137254901960786], {Annotation[Disk[{0, 1}, {0.15, 0.42}], 
               4, "E"]}}, {RGBColor[1, 0.7215686274509804, 
              0.2196078431372549], {Annotation[Disk[{0, 4}, {0.15, 0.42}], 
               19, "G"], {Annotation[Disk[{5, 3}, {0.15, 0.42}], 19, "G"], 
               GrayLevel[1], Text["G", {5, 2.84}, {0, 0}]}, {Annotation[
                Disk[{10, 2}, {0.15, 0.42}], 19, "G"], GrayLevel[1], Text[
                "G", {10, 1.84}, {0, 0}]}}}, {RGBColor[0.9490196078431372, 
              0.8627450980392157, 0.43529411764705883], 
             {{Annotation[Disk[{2, 2}, {0.15, 0.42}], 11, "B"], GrayLevel[
                1], Text["B", {2, 1.84}, {0, 0}]}, {Annotation[Disk[{7, 1}, 
                 {0.15, 0.42}], 11, "B"], GrayLevel[1], Text["B", {7, 0.84}, 
                {0, 0}]}}}, {RGBColor[0.6705882352941176, 0.8784313725490196, 
              0.9372549019607843], {{Annotation[Disk[{2, 3}, {0.15, 0.42}], 
                16, "E"], GrayLevel[1], Text["E", {2, 2.84}, {0, 0}]}, 
              {Annotation[Disk[{7, 2}, {0.15, 0.42}], 16, "E"], GrayLevel[
                1], Text["E", {7, 1.84}, {0, 0}]}, {Annotation[Disk[{12, 1}, 
                 {0.15, 0.42}], 16, "E"], GrayLevel[1], Text["E", {12, 0.84}, 
                {0, 0}]}}}, {RGBColor[0.3176470588235294, 0.6549019607843137, 
              0.7529411764705882], {Annotation[Disk[{0, 5}, {0.15, 0.42}], 
               23, "B"], {Annotation[Disk[{4, 4}, {0.15, 0.42}], 23, "B"], 
               GrayLevel[1], Text["B", {4, 3.84}, {0, 0}]}, {Annotation[
                Disk[{9, 3}, {0.15, 0.42}], 23, "B"], GrayLevel[1], Text["B", 
                {9, 2.84}, {0, 0}]}}}}}, ImageSize -> {600, 120}, 
          "Controls" -> False, ImagePadding -> None, PlotRange -> 
           {{-0.5, 12.5}, {0, 6.5}}]]|>, 
     "8b30a46a-009e-4ed9-b4a3-f87e9574e93d" -> 
      <|"Public" -> Hold[Graphics[{FrontInstanceReference[
            125522456893570510], EventListener[Graphics`Canvas[], 
            {"click" -> "2c5ef89a-d96f-4309-9ac0-232da994c6ba"}], 
           {Line[{{0, 1}, {12, 1}}], Line[{{0, 2}, {12, 2}}], 
            Line[{{0, 3}, {12, 3}}], Line[{{0, 4}, {12, 4}}], 
            Line[{{0, 5}, {12, 5}}], Line[{{0, 6}, {12, 6}}]}, 
           {Line[{{0.5, 0.8}, {0.5, 6.2}}], Line[{{1.5, 0.8}, {1.5, 6.2}}], 
            Line[{{2.5, 0.8}, {2.5, 6.2}}], Line[{{3.5, 0.8}, {3.5, 6.2}}], 
            Line[{{4.5, 0.8}, {4.5, 6.2}}], Line[{{5.5, 0.8}, {5.5, 6.2}}], 
            Line[{{6.5, 0.8}, {6.5, 6.2}}], Line[{{7.5, 0.8}, {7.5, 6.2}}], 
            Line[{{8.5, 0.8}, {8.5, 6.2}}], Line[{{9.5, 0.8}, {9.5, 6.2}}], 
            Line[{{10.5, 0.8}, {10.5, 6.2}}], Line[{{11.5, 0.8}, 
              {11.5, 6.2}}]}, {Text["E4", {-0.5, 0.8}, {-1, 0}], 
            Text["A4", {-0.5, 1.8}, {-1, 0}], Text["D5", {-0.5, 2.8}, 
             {-1, 0}], Text["G5", {-0.5, 3.8}, {-1, 0}], 
            Text["B5", {-0.5, 4.8}, {-1, 0}], Text["E6", {-0.5, 5.8}, 
             {-1, 0}]}, {AbsoluteThickness[4], Line[{{0.5, 1}, {0.5, 6}}], 
            GrayLevel[0.5], {Disk[{3, 0.3}, {0.075, 0.21}], 
             Disk[{5, 0.3}, {0.075, 0.21}], Disk[{7, 0.3}, {0.075, 0.21}], 
             Disk[{9, 0.3}, {0.075, 0.21}]}, Disk[{11.9, 0.3}, 
             {0.075, 0.21}], Disk[{12.1, 0.3}, {0.075, 0.21}]}, 
           {{RGBColor[0.9215686274509803, 0.49411764705882355, 
              0.43137254901960786], {Annotation[Disk[{0, 1}, {0.15, 0.42}], 
               4, "E"]}}, {RGBColor[1, 0.7215686274509804, 
              0.2196078431372549], {{Annotation[Disk[{4, 1}, {0.15, 0.42}], 
                8, "Ab"], GrayLevel[1], Text["Ab", {4, 0.84}, {0, 0}]}}}, 
            {RGBColor[0.9490196078431372, 0.8627450980392157, 
              0.43529411764705883], {{Annotation[Disk[{2, 2}, {0.15, 0.42}], 
                11, "B"], GrayLevel[1], Text["B", {2, 1.84}, {0, 0}]}, 
              {Annotation[Disk[{7, 1}, {0.15, 0.42}], 11, "B"], GrayLevel[
                1], Text["B", {7, 0.84}, {0, 0}]}}}, 
            {RGBColor[0.6705882352941176, 0.8784313725490196, 
              0.9372549019607843], {{Annotation[Disk[{2, 3}, {0.15, 0.42}], 
                16, "E"], GrayLevel[1], Text["E", {2, 2.84}, {0, 0}]}, 
              {Annotation[Disk[{7, 2}, {0.15, 0.42}], 16, "E"], GrayLevel[
                1], Text["E", {7, 1.84}, {0, 0}]}, {Annotation[Disk[{12, 1}, 
                 {0.15, 0.42}], 16, "E"], GrayLevel[1], Text["E", {12, 0.84}, 
                {0, 0}]}}}, {RGBColor[0.3176470588235294, 0.6549019607843137, 
              0.7529411764705882], {{Annotation[Disk[{1, 4}, {0.15, 0.42}], 
                20, "Ab"], GrayLevel[1], Text["Ab", {1, 3.84}, {0, 0}]}, 
              {Annotation[Disk[{6, 3}, {0.15, 0.42}], 20, "Ab"], GrayLevel[
                1], Text["Ab", {6, 2.84}, {0, 0}]}, {Annotation[Disk[{11, 2}, 
                 {0.15, 0.42}], 20, "Ab"], GrayLevel[1], Text["Ab", 
                {11, 1.84}, {0, 0}]}}}, {RGBColor[0.12941176470588237, 
              0.5176470588235295, 0.6313725490196078], 
             {Annotation[Disk[{0, 5}, {0.15, 0.42}], 23, "B"], 
              {Annotation[Disk[{4, 4}, {0.15, 0.42}], 23, "B"], GrayLevel[
                1], Text["B", {4, 3.84}, {0, 0}]}, {Annotation[Disk[{9, 3}, 
                 {0.15, 0.42}], 23, "B"], GrayLevel[1], Text["B", {9, 2.84}, 
                {0, 0}]}}}}}, ImageSize -> {600, 120}, "Controls" -> False, 
          ImagePadding -> None, PlotRange -> {{-0.5, 12.5}, {0, 6.5}}]]|>, 
     "270ca4fa-9d5d-4130-8042-10b932c42081" -> 
      <|"Public" -> Hold[Graphics[{FrontInstanceReference[
            4019880078216607000], EventListener[Graphics`Canvas[], 
            {"click" -> "ef6a8e03-ce45-4268-a6df-6962f84c1678"}], 
           {Line[{{0, 1}, {12, 1}}], Line[{{0, 2}, {12, 2}}], 
            Line[{{0, 3}, {12, 3}}], Line[{{0, 4}, {12, 4}}], 
            Line[{{0, 5}, {12, 5}}], Line[{{0, 6}, {12, 6}}]}, 
           {Line[{{0.5, 0.8}, {0.5, 6.2}}], Line[{{1.5, 0.8}, {1.5, 6.2}}], 
            Line[{{2.5, 0.8}, {2.5, 6.2}}], Line[{{3.5, 0.8}, {3.5, 6.2}}], 
            Line[{{4.5, 0.8}, {4.5, 6.2}}], Line[{{5.5, 0.8}, {5.5, 6.2}}], 
            Line[{{6.5, 0.8}, {6.5, 6.2}}], Line[{{7.5, 0.8}, {7.5, 6.2}}], 
            Line[{{8.5, 0.8}, {8.5, 6.2}}], Line[{{9.5, 0.8}, {9.5, 6.2}}], 
            Line[{{10.5, 0.8}, {10.5, 6.2}}], Line[{{11.5, 0.8}, 
              {11.5, 6.2}}]}, {Text["E4", {-0.5, 0.8}, {-1, 0}], 
            Text["A4", {-0.5, 1.8}, {-1, 0}], Text["D5", {-0.5, 2.8}, 
             {-1, 0}], Text["G5", {-0.5, 3.8}, {-1, 0}], 
            Text["B5", {-0.5, 4.8}, {-1, 0}], Text["E6", {-0.5, 5.8}, 
             {-1, 0}]}, {AbsoluteThickness[4], Line[{{0.5, 1}, {0.5, 6}}], 
            GrayLevel[0.5], {Disk[{3, 0.3}, {0.075, 0.21}], 
             Disk[{5, 0.3}, {0.075, 0.21}], Disk[{7, 0.3}, {0.075, 0.21}], 
             Disk[{9, 0.3}, {0.075, 0.21}]}, Disk[{11.9, 0.3}, 
             {0.075, 0.21}], Disk[{12.1, 0.3}, {0.075, 0.21}]}, 
           {{RGBColor[0.9215686274509803, 0.49411764705882355, 
              0.43137254901960786], {{Annotation[Disk[{2, 1}, {0.15, 0.42}], 
                6, "F#"], GrayLevel[1], Text["F#", {2, 0.84}, {0, 0}]}}}, 
            {RGBColor[1, 0.7215686274509804, 0.2196078431372549], 
             {Annotation[Disk[{0, 2}, {0.15, 0.42}], 9, "A"], 
              {Annotation[Disk[{5, 1}, {0.15, 0.42}], 9, "A"], GrayLevel[1], 
               Text["A", {5, 0.84}, {0, 0}]}}}, {RGBColor[0.9490196078431372, 
              0.8627450980392157, 0.43529411764705883], 
             {{Annotation[Disk[{4, 2}, {0.15, 0.42}], 13, "C#"], GrayLevel[
                1], Text["C#", {4, 1.84}, {0, 0}]}, {Annotation[Disk[{9, 1}, 
                 {0.15, 0.42}], 13, "C#"], GrayLevel[1], Text["C#", 
                {9, 0.84}, {0, 0}]}}}, {RGBColor[0.6705882352941176, 
              0.8784313725490196, 0.9372549019607843], 
             {{Annotation[Disk[{4, 3}, {0.15, 0.42}], 18, "F#"], GrayLevel[
                1], Text["F#", {4, 2.84}, {0, 0}]}, {Annotation[Disk[{9, 2}, 
                 {0.15, 0.42}], 18, "F#"], GrayLevel[1], Text["F#", 
                {9, 1.84}, {0, 0}]}}}, {RGBColor[0.3176470588235294, 
              0.6549019607843137, 0.7529411764705882], 
             {{Annotation[Disk[{2, 4}, {0.15, 0.42}], 21, "A"], GrayLevel[
                1], Text["A", {2, 3.84}, {0, 0}]}, {Annotation[Disk[{7, 3}, 
                 {0.15, 0.42}], 21, "A"], GrayLevel[1], Text["A", {7, 2.84}, 
                {0, 0}]}, {Annotation[Disk[{12, 2}, {0.15, 0.42}], 21, "A"], 
               GrayLevel[1], Text["A", {12, 1.84}, {0, 0}]}}}, 
            {RGBColor[0.12941176470588237, 0.5176470588235295, 
              0.6313725490196078], {{Annotation[Disk[{2, 5}, {0.15, 0.42}], 
                25, "C#"], GrayLevel[1], Text["C#", {2, 4.84}, {0, 0}]}, 
              {Annotation[Disk[{6, 4}, {0.15, 0.42}], 25, "C#"], GrayLevel[
                1], Text["C#", {6, 3.84}, {0, 0}]}, {Annotation[Disk[{11, 3}, 
                 {0.15, 0.42}], 25, "C#"], GrayLevel[1], Text["C#", 
                {11, 2.84}, {0, 0}]}}}}}, ImageSize -> {600, 120}, 
          "Controls" -> False, ImagePadding -> None, PlotRange -> 
           {{-0.5, 12.5}, {0, 6.5}}]]|>, 
     "fdf77bdb-a9df-40c8-90f1-ef7bb0b2345a" -> 
      <|"Public" -> Hold[Graphics[{FrontInstanceReference[
            133682440007851970], EventListener[Graphics`Canvas[], 
            {"click" -> "d893347b-f2ac-4184-8c42-cc0af6e89ee8"}], 
           {Line[{{0, 1}, {12, 1}}], Line[{{0, 2}, {12, 2}}], 
            Line[{{0, 3}, {12, 3}}], Line[{{0, 4}, {12, 4}}], 
            Line[{{0, 5}, {12, 5}}], Line[{{0, 6}, {12, 6}}]}, 
           {Line[{{0.5, 0.8}, {0.5, 6.2}}], Line[{{1.5, 0.8}, {1.5, 6.2}}], 
            Line[{{2.5, 0.8}, {2.5, 6.2}}], Line[{{3.5, 0.8}, {3.5, 6.2}}], 
            Line[{{4.5, 0.8}, {4.5, 6.2}}], Line[{{5.5, 0.8}, {5.5, 6.2}}], 
            Line[{{6.5, 0.8}, {6.5, 6.2}}], Line[{{7.5, 0.8}, {7.5, 6.2}}], 
            Line[{{8.5, 0.8}, {8.5, 6.2}}], Line[{{9.5, 0.8}, {9.5, 6.2}}], 
            Line[{{10.5, 0.8}, {10.5, 6.2}}], Line[{{11.5, 0.8}, 
              {11.5, 6.2}}]}, {Text["E4", {-0.5, 0.8}, {-1, 0}], 
            Text["A4", {-0.5, 1.8}, {-1, 0}], Text["D5", {-0.5, 2.8}, 
             {-1, 0}], Text["G5", {-0.5, 3.8}, {-1, 0}], 
            Text["B5", {-0.5, 4.8}, {-1, 0}], Text["E6", {-0.5, 5.8}, 
             {-1, 0}]}, {AbsoluteThickness[4], Line[{{0.5, 1}, {0.5, 6}}], 
            GrayLevel[0.5], {Disk[{3, 0.3}, {0.075, 0.21}], 
             Disk[{5, 0.3}, {0.075, 0.21}], Disk[{7, 0.3}, {0.075, 0.21}], 
             Disk[{9, 0.3}, {0.075, 0.21}]}, Disk[{11.9, 0.3}, 
             {0.075, 0.21}], Disk[{12.1, 0.3}, {0.075, 0.21}]}, 
           {{RGBColor[0.9215686274509803, 0.49411764705882355, 
              0.43137254901960786], {{Annotation[Disk[{4, 1}, {0.15, 0.42}], 
                8, "Ab"], GrayLevel[1], Text["Ab", {4, 0.84}, {0, 0}]}}}, 
            {RGBColor[1, 0.7215686274509804, 0.2196078431372549], 
             {{Annotation[Disk[{2, 2}, {0.15, 0.42}], 11, "B"], GrayLevel[
                1], Text["B", {2, 1.84}, {0, 0}]}, {Annotation[Disk[{7, 1}, 
                 {0.15, 0.42}], 11, "B"], GrayLevel[1], Text["B", {7, 0.84}, 
                {0, 0}]}}}, {RGBColor[0.9490196078431372, 0.8627450980392157, 
              0.43529411764705883], {{Annotation[Disk[{1, 3}, {0.15, 0.42}], 
                15, "Eb"], GrayLevel[1], Text["Eb", {1, 2.84}, {0, 0}]}, 
              {Annotation[Disk[{6, 2}, {0.15, 0.42}], 15, "Eb"], GrayLevel[
                1], Text["Eb", {6, 1.84}, {0, 0}]}, {Annotation[Disk[{11, 1}, 
                 {0.15, 0.42}], 15, "Eb"], GrayLevel[1], Text["Eb", 
                {11, 0.84}, {0, 0}]}}}, {RGBColor[0.6705882352941176, 
              0.8784313725490196, 0.9372549019607843], 
             {{Annotation[Disk[{1, 4}, {0.15, 0.42}], 20, "Ab"], GrayLevel[
                1], Text["Ab", {1, 3.84}, {0, 0}]}, {Annotation[Disk[{6, 3}, 
                 {0.15, 0.42}], 20, "Ab"], GrayLevel[1], Text["Ab", 
                {6, 2.84}, {0, 0}]}, {Annotation[Disk[{11, 2}, {0.15, 0.42}], 
                20, "Ab"], GrayLevel[1], Text["Ab", {11, 1.84}, {0, 0}]}}}, 
            {RGBColor[0.3176470588235294, 0.6549019607843137, 
              0.7529411764705882], {Annotation[Disk[{0, 5}, {0.15, 0.42}], 
               23, "B"], {Annotation[Disk[{4, 4}, {0.15, 0.42}], 23, "B"], 
               GrayLevel[1], Text["B", {4, 3.84}, {0, 0}]}, {Annotation[
                Disk[{9, 3}, {0.15, 0.42}], 23, "B"], GrayLevel[1], Text["B", 
                {9, 2.84}, {0, 0}]}}}, {RGBColor[0.12941176470588237, 
              0.5176470588235295, 0.6313725490196078], 
             {{Annotation[Disk[{4, 5}, {0.15, 0.42}], 27, "Eb"], GrayLevel[
                1], Text["Eb", {4, 4.84}, {0, 0}]}, {Annotation[Disk[{8, 4}, 
                 {0.15, 0.42}], 27, "Eb"], GrayLevel[1], Text["Eb", 
                {8, 3.84}, {0, 0}]}}}}}, ImageSize -> {600, 120}, 
          "Controls" -> False, ImagePadding -> None, PlotRange -> 
           {{-0.5, 12.5}, {0, 6.5}}]]|>, 
     "b7a43dde-dda7-4056-ba48-87d3914619b1" -> 
      <|"Public" -> Hold[Graphics[{FrontInstanceReference[
            3281152179681790000], EventListener[Graphics`Canvas[], 
            {"click" -> "d9b3ef6b-0bae-4738-9679-871b1f724bf8"}], 
           {Line[{{0, 1}, {12, 1}}], Line[{{0, 2}, {12, 2}}], 
            Line[{{0, 3}, {12, 3}}], Line[{{0, 4}, {12, 4}}], 
            Line[{{0, 5}, {12, 5}}], Line[{{0, 6}, {12, 6}}]}, 
           {Line[{{0.5, 0.8}, {0.5, 6.2}}], Line[{{1.5, 0.8}, {1.5, 6.2}}], 
            Line[{{2.5, 0.8}, {2.5, 6.2}}], Line[{{3.5, 0.8}, {3.5, 6.2}}], 
            Line[{{4.5, 0.8}, {4.5, 6.2}}], Line[{{5.5, 0.8}, {5.5, 6.2}}], 
            Line[{{6.5, 0.8}, {6.5, 6.2}}], Line[{{7.5, 0.8}, {7.5, 6.2}}], 
            Line[{{8.5, 0.8}, {8.5, 6.2}}], Line[{{9.5, 0.8}, {9.5, 6.2}}], 
            Line[{{10.5, 0.8}, {10.5, 6.2}}], Line[{{11.5, 0.8}, 
              {11.5, 6.2}}]}, {Text["E4", {-0.5, 0.8}, {-1, 0}], 
            Text["A4", {-0.5, 1.8}, {-1, 0}], Text["D5", {-0.5, 2.8}, 
             {-1, 0}], Text["G5", {-0.5, 3.8}, {-1, 0}], 
            Text["B5", {-0.5, 4.8}, {-1, 0}], Text["E6", {-0.5, 5.8}, 
             {-1, 0}]}, {AbsoluteThickness[4], Line[{{0.5, 1}, {0.5, 6}}], 
            GrayLevel[0.5], {Disk[{3, 0.3}, {0.075, 0.21}], 
             Disk[{5, 0.3}, {0.075, 0.21}], Disk[{7, 0.3}, {0.075, 0.21}], 
             Disk[{9, 0.3}, {0.075, 0.21}]}, Disk[{11.9, 0.3}, 
             {0.075, 0.21}], Disk[{12.1, 0.3}, {0.075, 0.21}]}, 
           {{RGBColor[0.9215686274509803, 0.49411764705882355, 
              0.43137254901960786], {Annotation[Disk[{0, 2}, {0.15, 0.42}], 
               9, "A"], {Annotation[Disk[{5, 1}, {0.15, 0.42}], 9, "A"], 
               GrayLevel[1], Text["A", {5, 0.84}, {0, 0}]}}}, 
            {RGBColor[1, 0.7215686274509804, 0.2196078431372549], 
             {{Annotation[Disk[{4, 2}, {0.15, 0.42}], 13, "C#"], GrayLevel[
                1], Text["C#", {4, 1.84}, {0, 0}]}, {Annotation[Disk[{9, 1}, 
                 {0.15, 0.42}], 13, "C#"], GrayLevel[1], Text["C#", 
                {9, 0.84}, {0, 0}]}}}, {RGBColor[0.9490196078431372, 
              0.8627450980392157, 0.43529411764705883], 
             {{Annotation[Disk[{2, 3}, {0.15, 0.42}], 16, "E"], GrayLevel[
                1], Text["E", {2, 2.84}, {0, 0}]}, {Annotation[Disk[{7, 2}, 
                 {0.15, 0.42}], 16, "E"], GrayLevel[1], Text["E", {7, 1.84}, 
                {0, 0}]}, {Annotation[Disk[{12, 1}, {0.15, 0.42}], 16, "E"], 
               GrayLevel[1], Text["E", {12, 0.84}, {0, 0}]}}}, 
            {RGBColor[0.6705882352941176, 0.8784313725490196, 
              0.9372549019607843], {{Annotation[Disk[{2, 4}, {0.15, 0.42}], 
                21, "A"], GrayLevel[1], Text["A", {2, 3.84}, {0, 0}]}, 
              {Annotation[Disk[{7, 3}, {0.15, 0.42}], 21, "A"], GrayLevel[
                1], Text["A", {7, 2.84}, {0, 0}]}, {Annotation[Disk[{12, 2}, 
                 {0.15, 0.42}], 21, "A"], GrayLevel[1], Text["A", {12, 1.84}, 
                {0, 0}]}}}, {RGBColor[0.3176470588235294, 0.6549019607843137, 
              0.7529411764705882], {{Annotation[Disk[{2, 5}, {0.15, 0.42}], 
                25, "C#"], GrayLevel[1], Text["C#", {2, 4.84}, {0, 0}]}, 
              {Annotation[Disk[{6, 4}, {0.15, 0.42}], 25, "C#"], GrayLevel[
                1], Text["C#", {6, 3.84}, {0, 0}]}, {Annotation[Disk[{11, 3}, 
                 {0.15, 0.42}], 25, "C#"], GrayLevel[1], Text["C#", 
                {11, 2.84}, {0, 0}]}}}, {RGBColor[0.12941176470588237, 
              0.5176470588235295, 0.6313725490196078], 
             {Annotation[Disk[{0, 6}, {0.15, 0.42}], 28, "E"], 
              {Annotation[Disk[{5, 5}, {0.15, 0.42}], 28, "E"], GrayLevel[
                1], Text["E", {5, 4.84}, {0, 0}]}, {Annotation[Disk[{9, 4}, 
                 {0.15, 0.42}], 28, "E"], GrayLevel[1], Text["E", {9, 3.84}, 
                {0, 0}]}}}}}, ImageSize -> {600, 120}, "Controls" -> False, 
          ImagePadding -> None, PlotRange -> {{-0.5, 12.5}, {0, 6.5}}]]|>, 
     "64314d4e-1126-49a2-b5e9-83ef05ab00bb" -> 
      <|"Public" -> Hold[Graphics[{FrontInstanceReference[
            2942884746836427000], EventListener[Graphics`Canvas[], 
            {"click" -> "ef8d67e8-b292-4084-a320-6209abf8286a"}], 
           {Line[{{0, 1}, {12, 1}}], Line[{{0, 2}, {12, 2}}], 
            Line[{{0, 3}, {12, 3}}], Line[{{0, 4}, {12, 4}}], 
            Line[{{0, 5}, {12, 5}}], Line[{{0, 6}, {12, 6}}]}, 
           {Line[{{0.5, 0.8}, {0.5, 6.2}}], Line[{{1.5, 0.8}, {1.5, 6.2}}], 
            Line[{{2.5, 0.8}, {2.5, 6.2}}], Line[{{3.5, 0.8}, {3.5, 6.2}}], 
            Line[{{4.5, 0.8}, {4.5, 6.2}}], Line[{{5.5, 0.8}, {5.5, 6.2}}], 
            Line[{{6.5, 0.8}, {6.5, 6.2}}], Line[{{7.5, 0.8}, {7.5, 6.2}}], 
            Line[{{8.5, 0.8}, {8.5, 6.2}}], Line[{{9.5, 0.8}, {9.5, 6.2}}], 
            Line[{{10.5, 0.8}, {10.5, 6.2}}], Line[{{11.5, 0.8}, 
              {11.5, 6.2}}]}, {Text["E4", {-0.5, 0.8}, {-1, 0}], 
            Text["A4", {-0.5, 1.8}, {-1, 0}], Text["D5", {-0.5, 2.8}, 
             {-1, 0}], Text["G5", {-0.5, 3.8}, {-1, 0}], 
            Text["B5", {-0.5, 4.8}, {-1, 0}], Text["E6", {-0.5, 5.8}, 
             {-1, 0}]}, {AbsoluteThickness[4], Line[{{0.5, 1}, {0.5, 6}}], 
            GrayLevel[0.5], {Disk[{3, 0.3}, {0.075, 0.21}], 
             Disk[{5, 0.3}, {0.075, 0.21}], Disk[{7, 0.3}, {0.075, 0.21}], 
             Disk[{9, 0.3}, {0.075, 0.21}]}, Disk[{11.9, 0.3}, 
             {0.075, 0.21}], Disk[{12.1, 0.3}, {0.075, 0.21}]}, 
           {{RGBColor[0.9215686274509803, 0.49411764705882355, 
              0.43137254901960786], {{Annotation[Disk[{2, 2}, {0.15, 0.42}], 
                11, "B"], GrayLevel[1], Text["B", {2, 1.84}, {0, 0}]}, 
              {Annotation[Disk[{7, 1}, {0.15, 0.42}], 11, "B"], GrayLevel[
                1], Text["B", {7, 0.84}, {0, 0}]}}}, 
            {RGBColor[1, 0.7215686274509804, 0.2196078431372549], 
             {{Annotation[Disk[{1, 3}, {0.15, 0.42}], 15, "Eb"], GrayLevel[
                1], Text["Eb", {1, 2.84}, {0, 0}]}, {Annotation[Disk[{6, 2}, 
                 {0.15, 0.42}], 15, "Eb"], GrayLevel[1], Text["Eb", 
                {6, 1.84}, {0, 0}]}, {Annotation[Disk[{11, 1}, {0.15, 0.42}], 
                15, "Eb"], GrayLevel[1], Text["Eb", {11, 0.84}, {0, 0}]}}}, 
            {RGBColor[0.9490196078431372, 0.8627450980392157, 
              0.43529411764705883], {{Annotation[Disk[{4, 3}, {0.15, 0.42}], 
                18, "F#"], GrayLevel[1], Text["F#", {4, 2.84}, {0, 0}]}, 
              {Annotation[Disk[{9, 2}, {0.15, 0.42}], 18, "F#"], GrayLevel[
                1], Text["F#", {9, 1.84}, {0, 0}]}}}, 
            {RGBColor[0.6705882352941176, 0.8784313725490196, 
              0.9372549019607843], {Annotation[Disk[{0, 5}, {0.15, 0.42}], 
               23, "B"], {Annotation[Disk[{4, 4}, {0.15, 0.42}], 23, "B"], 
               GrayLevel[1], Text["B", {4, 3.84}, {0, 0}]}, {Annotation[
                Disk[{9, 3}, {0.15, 0.42}], 23, "B"], GrayLevel[1], Text["B", 
                {9, 2.84}, {0, 0}]}}}, {RGBColor[0.3176470588235294, 
              0.6549019607843137, 0.7529411764705882], 
             {{Annotation[Disk[{4, 5}, {0.15, 0.42}], 27, "Eb"], GrayLevel[
                1], Text["Eb", {4, 4.84}, {0, 0}]}, {Annotation[Disk[{8, 4}, 
                 {0.15, 0.42}], 27, "Eb"], GrayLevel[1], Text["Eb", 
                {8, 3.84}, {0, 0}]}}}, {RGBColor[0.12941176470588237, 
              0.5176470588235295, 0.6313725490196078], 
             {{Annotation[Disk[{2, 6}, {0.15, 0.42}], 30, "F#"], GrayLevel[
                1], Text["F#", {2, 5.84}, {0, 0}]}, {Annotation[Disk[{7, 5}, 
                 {0.15, 0.42}], 30, "F#"], GrayLevel[1], Text["F#", 
                {7, 4.84}, {0, 0}]}, {Annotation[Disk[{11, 4}, {0.15, 0.42}], 
                30, "F#"], GrayLevel[1], Text["F#", {11, 3.84}, {0, 0}]}}}}}, 
          ImageSize -> {600, 120}, "Controls" -> False, ImagePadding -> None, 
          PlotRange -> {{-0.5, 12.5}, {0, 6.5}}]]|>, 
     "f864ce3b-cbd3-4558-b425-6f2e55e75361" -> 
      <|"Public" -> Hold[Graphics[{FrontInstanceReference[
            9090639561779979000], EventListener[Graphics`Canvas[], 
            {"click" -> "6558b5a4-8cd6-4d82-8f97-8733c21510d7"}], 
           {Line[{{0, 1}, {12, 1}}], Line[{{0, 2}, {12, 2}}], 
            Line[{{0, 3}, {12, 3}}], Line[{{0, 4}, {12, 4}}], 
            Line[{{0, 5}, {12, 5}}], Line[{{0, 6}, {12, 6}}]}, 
           {Line[{{0.5, 0.8}, {0.5, 6.2}}], Line[{{1.5, 0.8}, {1.5, 6.2}}], 
            Line[{{2.5, 0.8}, {2.5, 6.2}}], Line[{{3.5, 0.8}, {3.5, 6.2}}], 
            Line[{{4.5, 0.8}, {4.5, 6.2}}], Line[{{5.5, 0.8}, {5.5, 6.2}}], 
            Line[{{6.5, 0.8}, {6.5, 6.2}}], Line[{{7.5, 0.8}, {7.5, 6.2}}], 
            Line[{{8.5, 0.8}, {8.5, 6.2}}], Line[{{9.5, 0.8}, {9.5, 6.2}}], 
            Line[{{10.5, 0.8}, {10.5, 6.2}}], Line[{{11.5, 0.8}, 
              {11.5, 6.2}}]}, {Text["E4", {-0.5, 0.8}, {-1, 0}], 
            Text["A4", {-0.5, 1.8}, {-1, 0}], Text["D5", {-0.5, 2.8}, 
             {-1, 0}], Text["G5", {-0.5, 3.8}, {-1, 0}], 
            Text["B5", {-0.5, 4.8}, {-1, 0}], Text["E6", {-0.5, 5.8}, 
             {-1, 0}]}, {AbsoluteThickness[4], Line[{{0.5, 1}, {0.5, 6}}], 
            GrayLevel[0.5], {Disk[{3, 0.3}, {0.075, 0.21}], 
             Disk[{5, 0.3}, {0.075, 0.21}], Disk[{7, 0.3}, {0.075, 0.21}], 
             Disk[{9, 0.3}, {0.075, 0.21}]}, Disk[{11.9, 0.3}, 
             {0.075, 0.21}], Disk[{12.1, 0.3}, {0.075, 0.21}]}, 
           {{RGBColor[0.9215686274509803, 0.49411764705882355, 
              0.43137254901960786], {{Annotation[Disk[{4, 2}, {0.15, 0.42}], 
                13, "C#"], GrayLevel[1], Text["C#", {4, 1.84}, {0, 0}]}, 
              {Annotation[Disk[{9, 1}, {0.15, 0.42}], 13, "C#"], GrayLevel[
                1], Text["C#", {9, 0.84}, {0, 0}]}}}, 
            {RGBColor[1, 0.7215686274509804, 0.2196078431372549], 
             {{Annotation[Disk[{2, 3}, {0.15, 0.42}], 16, "E"], GrayLevel[
                1], Text["E", {2, 2.84}, {0, 0}]}, {Annotation[Disk[{7, 2}, 
                 {0.15, 0.42}], 16, "E"], GrayLevel[1], Text["E", {7, 1.84}, 
                {0, 0}]}, {Annotation[Disk[{12, 1}, {0.15, 0.42}], 16, "E"], 
               GrayLevel[1], Text["E", {12, 0.84}, {0, 0}]}}}, 
            {RGBColor[0.9490196078431372, 0.8627450980392157, 
              0.43529411764705883], {{Annotation[Disk[{1, 4}, {0.15, 0.42}], 
                20, "Ab"], GrayLevel[1], Text["Ab", {1, 3.84}, {0, 0}]}, 
              {Annotation[Disk[{6, 3}, {0.15, 0.42}], 20, "Ab"], GrayLevel[
                1], Text["Ab", {6, 2.84}, {0, 0}]}, {Annotation[Disk[{11, 2}, 
                 {0.15, 0.42}], 20, "Ab"], GrayLevel[1], Text["Ab", 
                {11, 1.84}, {0, 0}]}}}, {RGBColor[0.6705882352941176, 
              0.8784313725490196, 0.9372549019607843], 
             {{Annotation[Disk[{2, 5}, {0.15, 0.42}], 25, "C#"], GrayLevel[
                1], Text["C#", {2, 4.84}, {0, 0}]}, {Annotation[Disk[{6, 4}, 
                 {0.15, 0.42}], 25, "C#"], GrayLevel[1], Text["C#", 
                {6, 3.84}, {0, 0}]}, {Annotation[Disk[{11, 3}, {0.15, 0.42}], 
                25, "C#"], GrayLevel[1], Text["C#", {11, 2.84}, {0, 0}]}}}, 
            {RGBColor[0.3176470588235294, 0.6549019607843137, 
              0.7529411764705882], {Annotation[Disk[{0, 6}, {0.15, 0.42}], 
               28, "E"], {Annotation[Disk[{5, 5}, {0.15, 0.42}], 28, "E"], 
               GrayLevel[1], Text["E", {5, 4.84}, {0, 0}]}, {Annotation[
                Disk[{9, 4}, {0.15, 0.42}], 28, "E"], GrayLevel[1], Text["E", 
                {9, 3.84}, {0, 0}]}}}, {RGBColor[0.12941176470588237, 
              0.5176470588235295, 0.6313725490196078], 
             {{Annotation[Disk[{4, 6}, {0.15, 0.42}], 32, "Ab"], GrayLevel[
                1], Text["Ab", {4, 5.84}, {0, 0}]}, {Annotation[Disk[{9, 5}, 
                 {0.15, 0.42}], 32, "Ab"], GrayLevel[1], Text["Ab", 
                {9, 4.84}, {0, 0}]}}}}}, ImageSize -> {600, 120}, 
          "Controls" -> False, ImagePadding -> None, PlotRange -> 
           {{-0.5, 12.5}, {0, 6.5}}]]|>, 
     "467ab9f3-38b4-4357-940e-78b7d925e3b6" -> 
      <|"Public" -> Hold[Sound[{SoundNote[{4, 8, 11, 16, 20, 23}], 
           SoundNote[{4, 8, 11, 16, 20, 23}], SoundNote[{4, 8, 11, 16, 20, 
             23}], SoundNote[{4, 8, 11, 16, 20, 23}], 
           SoundNote[{11, 15, 18, 23, 27, 30}], SoundNote[{11, 15, 18, 23, 
             27, 30}], SoundNote[{11, 15, 18, 23, 27, 30}], 
           SoundNote[{11, 15, 18, 23, 27, 30}], SoundNote[{13, 16, 20, 25, 
             28, 32}], SoundNote[{13, 16, 20, 25, 28, 32}], 
           SoundNote[{13, 16, 20, 25, 28, 32}], SoundNote[{13, 16, 20, 25, 
             28, 32}], SoundNote[{9, 13, 16, 21, 25, 28}], 
           SoundNote[{9, 13, 16, 21, 25, 28}], SoundNote[{9, 13, 16, 21, 25, 
             28}], SoundNote[{9, 13, 16, 21, 25, 28}], 
           SoundNote[{4, 8, 11, 16, 20, 23}], SoundNote[{4, 8, 11, 16, 20, 
             23}], SoundNote[{4, 8, 11, 16, 20, 23}], 
           SoundNote[{4, 8, 11, 16, 20, 23}], SoundNote[{4, 8, 11, 16, 20, 
             23}], SoundNote[{4, 8, 11, 16, 20, 23}], 
           SoundNote[{4, 8, 11, 16, 20, 23}], SoundNote[{4, 8, 11, 16, 20, 
             23}], SoundNote[{11, 15, 18, 23, 27, 30}], 
           SoundNote[{11, 15, 18, 23, 27, 30}], SoundNote[{11, 15, 18, 23, 
             27, 30}], SoundNote[{11, 15, 18, 23, 27, 30}], 
           SoundNote[{13, 16, 20, 25, 28, 32}], SoundNote[{13, 16, 20, 25, 
             28, 32}], SoundNote[{13, 16, 20, 25, 28, 32}], 
           SoundNote[{13, 16, 20, 25, 28, 32}], SoundNote[{9, 13, 16, 21, 25, 
             28}], SoundNote[{9, 13, 16, 21, 25, 28}], 
           SoundNote[{9, 13, 16, 21, 25, 28}], SoundNote[{9, 13, 16, 21, 25, 
             28}], SoundNote[{4, 8, 11, 16, 20, 23}], 
           SoundNote[{4, 8, 11, 16, 20, 23}], SoundNote[{4, 8, 11, 16, 20, 
             23}], SoundNote[{4, 8, 11, 16, 20, 23}]}]]|>, 
     "d47df2d3-2ee4-4420-a24d-43a329d8e885" -> 
      <|"Public" -> Hold[Graphics[{{RGBColor[0.9215686274509803, 
             0.49411764705882355, 0.43137254901960786], 
            EdgeForm[Opacity[0.1]], Rectangle[{1, 0}, Offset[{-1, -1}, 
              {2, 1}]]}, {RGBColor[1, 0.7215686274509804, 
             0.2196078431372549], EdgeForm[Opacity[0.1]], Rectangle[{2, 0}, 
             Offset[{-1, -1}, {3, 1}]]}, {RGBColor[0.9490196078431372, 
             0.8627450980392157, 0.43529411764705883], 
            EdgeForm[Opacity[0.1]], Rectangle[{3, 0}, Offset[{-1, -1}, 
              {4, 1}]]}, {RGBColor[0.6705882352941176, 0.8784313725490196, 
             0.9372549019607843], EdgeForm[Opacity[0.1]], Rectangle[{4, 0}, 
             Offset[{-1, -1}, {5, 1}]]}, {RGBColor[0.3176470588235294, 
             0.6549019607843137, 0.7529411764705882], EdgeForm[Opacity[0.1]], 
            Rectangle[{5, 0}, Offset[{-1, -1}, {6, 1}]]}, 
           {RGBColor[0.12941176470588237, 0.5176470588235295, 
             0.6313725490196078], EdgeForm[Opacity[0.1]], Rectangle[{6, 0}, 
             Offset[{-1, -1}, {7, 1}]]}, {RGBColor[0.09019607843137255, 
             0.33725490196078434, 0.49411764705882355], 
            EdgeForm[Opacity[0.1]], Rectangle[{7, 0}, Offset[{-1, -1}, 
              {8, 1}]]}, {RGBColor[0.7058823529411765, 0.49411764705882355, 
             0.5450980392156862], EdgeForm[Opacity[0.1]], Rectangle[{8, 0}, 
             Offset[{-1, -1}, {9, 1}]]}, {RGBColor[0.5333333333333333, 
             0.23529411764705882, 0.3058823529411765], 
            EdgeForm[Opacity[0.1]], Rectangle[{9, 0}, Offset[{-1, -1}, 
              {10, 1}]]}, {RGBColor[0.8941176470588236, 0.7098039215686275, 
             0.7490196078431373], EdgeForm[Opacity[0.1]], Rectangle[{10, 0}, 
             Offset[{-1, -1}, {11, 1}]]}}, {ImageSize -> 65, 
           BaselinePosition -> Bottom, PlotRangePadding -> None, 
           AspectRatio -> Rational[1, 10]}]]|>|>, 
   "Path" -> "/Users/kirill/Github/wljs-demos-archive/Demos/05 - \
Interaction/Keys and Fingerboard.wln", "Quick" -> True, 
   "Symbols" -> <|"iconTempSymbol$208120" -> 
      Graphics[{{}, {{}, {}, {GrayLevel[0.5], PointSize[0.125], 
          AbsoluteThickness[1.5], Style[Line[{{1, 1.0786974808168008}, 
             {2, 0.8225923764690866}, {3, 1.2351515192384148}, 
             {4, 2.175007457486014}, {5, 2.2418867917949643}, 
             {6, 3.6587064873332547}, {7, 3.8767286999282553}, 
             {8, 1.1063404803108767}, {9, 1.686851184625744}, 
             {10, 0.35274211815401646}, {11, -0.869775869092456}, 
             {12, -1.4053663629189868}, {13, -1.814407889239499}, 
             {14, -1.2518515630407365}, {15, -3.2513777731675715}, 
             {16, -3.00860171079174}, {17, -3.2314806430702854}, 
             {18, -2.856961856797875}, {19, -2.1813146783760504}, 
             {20, -1.9765745390757676}, {21, -2.0546964390428704}, 
             {22, -3.30895245216771}, {23, -5.284738580678435}, 
             {24, -4.593410230803565}, {25, -4.198332300268029}, 
             {26, -6.20910365507879}, {27, -6.674631327632843}, 
             {28, -5.86366296248532}, {29, -7.030970816185017}, 
             {30, -5.233012116710768}, {31, -5.5895472588592945}, 
             {32, -5.083392364268537}, {33, -3.411190045372538}, 
             {34, -4.360288174040149}, {35, -4.597457053225644}, 
             {36, -2.920132185669389}, {37, -2.1352488240136402}, 
             {38, -1.2332768816166548}, {39, 0.1706610335689045}, 
             {40, 0.3015024111041621}, {41, 1.220269369353312}, 
             {42, 1.1625019235683953}, {43, 0.32964429476287194}, 
             {44, -0.38976818959929727}, {45, -0.8919552619045075}, 
             {46, -0.39414642731353916}, {47, 0.32472184895644735}, 
             {48, 2.0443460301601935}, {49, 3.077101328976367}, 
             {50, 4.273359296964368}}], FontFamily -> "Arial"]}}, {}}, 
       AspectRatio -> 1, Axes -> {False, False}, AxesLabel -> {None, None}, 
       AxesOrigin -> {0, 0}, Background -> GrayLevel[0.93], 
       BaseStyle -> {FontFamily -> "Arial"}, DisplayFunction -> Identity, 
       Frame -> {{True, True}, {True, True}}, FrameLabel -> 
        {{None, None}, {None, None}}, FrameStyle -> 
        Directive[Thickness[Tiny], GrayLevel[0.7]], 
       FrameTicks -> {{None, None}, {None, None}}, GridLines -> {None, None}, 
       GridLinesStyle -> Directive[GrayLevel[0.5, 0.4]], 
       ImageSize -> Dynamic[{Automatic, 3.5*(CurrentValue["FontCapHeight"]/
            AbsoluteCurrentValue[Magnification])}], 
       LabelStyle -> {FontFamily -> "Arial"}, 
       Method -> {"ScalingFunctions" -> None}, PlotRange -> 
        {{0, 50}, {-7.030970816185017, 4.273359296964368}}, 
       PlotRangeClipping -> True, PlotRangePadding -> {{1, 1}, {1, 1}}, 
       Ticks -> {Automatic, Automatic}]|>, 
   "TOC" -> {Notebook`Editor`TOC`Private`heading[1, "Keys and Fingerboard", 
      CellObj[JerryI`Notebook`CellObj`$673]], 
     Notebook`Editor`TOC`Private`heading[2, 
      "Helper function to work with notes and scales", 
      CellObj[JerryI`Notebook`CellObj`$673]], 
     Notebook`Editor`TOC`Private`heading[2, "Piano view", 
      CellObj[JerryI`Notebook`CellObj`$676]], 
     Notebook`Editor`TOC`Private`heading[3, "Testing", 
      CellObj[JerryI`Notebook`CellObj`$685]], 
     Notebook`Editor`TOC`Private`heading[2, "Guitar Fingerboard", 
      CellObj[JerryI`Notebook`CellObj`$689]], 
     Notebook`Editor`TOC`Private`heading[3, "Testing", 
      CellObj[JerryI`Notebook`CellObj`$695]], 
     Notebook`Editor`TOC`Private`heading[2, "Explore chords", 
      CellObj[JerryI`Notebook`CellObj`$699]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n# Keys and Fingerboard\nA notebook \
demonstrating a custom `View` functions with a working toy-like piano and \
guitar fingerboard. This covers basic graphics manipulation, sound emission \
and working with dynamic graphics groups.\n\n<br/>\n\n## Helper function to \
work with notes and scales\nDefine semintone converters ", 
    "Display" -> "codemirror", "Hash" -> 
     "9af3bc8a-2829-400a-9c2c-b88d31dc892b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "# Keys and Fingerboard\nA notebook demonstrating a custom \
`View` functions with a working toy-like piano and guitar fingerboard. This \
covers basic graphics manipulation, sound emission and working with dynamic \
graphics groups.\n\n<br />\n\n## Helper function to work with notes and \
scales\nDefine semintone converters ", "Display" -> "markdown", 
    "Hash" -> "767ab051-34f2-41bf-9736-48a162cee227", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "semitone[\"C\"] = 0;\nsemitone[\"C#\"] = 1;\nsemitone[\"D\"] \
= 2;\nsemitone[\"D#\"] = 3;\nsemitone[\"Eb\"] = 3;\nsemitone[\"E\"] = \
4;\nsemitone[\"F\"] = 5;\nsemitone[\"F#\"] = 6;\nsemitone[\"Gb\"] = \
6;\nsemitone[\"G\"] = 7;\nsemitone[\"Ab\"] = 8;\nsemitone[\"G#\"] = \
8;\nsemitone[\"A\"] = 9;\nsemitone[\"Bb\"] = 10;\nsemitone[\"B\"] = \
11;\n\nconvertToSemitones[s_String] := With[{c = StringCases[s, \
{a__~~b:DigitCharacter :> {a,ToExpression[b]}, a__ :> {a,4}}]//First},\n  \
semitone[c[[1]]] + (c[[2]] - 4) 12\n]\nconvertToSemitones[s_] := \
s;\nconvertToSemitones[l_List] := convertToSemitones /@ l", 
    "Display" -> "codemirror", "Hash" -> 
     "e0ea9f0a-5de0-4457-b98d-87ac7197b1f4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True, "Fade" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> ".md\n## Piano view\nA view-function to visualize and play \
`SoundNote` on a keyboard.\n\nHelper functions to generate keys", 
    "Display" -> "codemirror", "Hash" -> 
     "e4db73dd-9c7d-498d-8694-97ea4624ee1f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "## Piano view\nA view-function to visualize and play \
`SoundNote` on a keyboard.\n\nHelper functions to generate keys", 
    "Display" -> "markdown", "Hash" -> 
     "157f0b0b-793d-480e-8df0-aeb9a781ef9a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "keyLevels = {0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, \
0};\n\ngenerateKeys[keyCount_] := Module[\n  {index = 1, position = 1, \
keyWidth, keyOffset},\n  Table[\n    With[\n      {\n        cycleIndex = \
Mod[index - 1, 12] + 1,\n        level = keyLevels[[Mod[index - 1, 12] + \
1]]\n      },\n      keyWidth = 0.5 - 0.2 level;\n      keyOffset = 0.5 \
level;\n      position += 1 - level;\n      index++;\n      Rectangle[\n      \
  {position - keyWidth + keyOffset, keyOffset},\n        {position + keyWidth \
+ keyOffset, 1}\n      ]\n    ],\n    {keyCount}\n  \
]\n];\n\nannotateKeys[keys_] := MapIndexed[\n  Annotation[#, \
keyLevels[[Mod[#2[[1]] - 1, 12] + 1]], #2[[1]]] &,\n  \
keys\n];\n\nhighlightNotes[skeys_, indexes_] := Map[Function[key,\n  \
If[MemberQ[indexes, key[[3]]], \n    {(*VB[*)(RGBColor[1., \
0.6862745098039216, \
0.47843137254901963])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouT\
yxJzghJzS3ISSxJTWMGyXMgyRcxgMEH+6JvX0HgqX3R/HkgcM8eAIGmHxI=\"*)(*]VB*), \
key}\n  ,\n    key\n  ]\n], skeys]\n\nseparateKeys[keys_] := Module[\n  \
{annotatedKeys = annotateKeys[keys]},\n  {\n    Cases[annotatedKeys, \
Annotation[_, 0, _]],\n    Cases[annotatedKeys, Annotation[_, 1, _]]\n  \
}\n];", "Display" -> "codemirror", "Hash" -> 
     "70f54e90-6853-4ce0-a835-162b00fce30b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True, "Fade" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> ".md\nA main function to construct a __piano view__", 
    "Display" -> "codemirror", "Hash" -> 
     "2c04d036-4a1e-49e9-8505-4d6317dc1be7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "A main function to construct a __piano view__", 
    "Display" -> "markdown", "Hash" -> 
     "7cfa440b-1601-4ae2-867d-5c7fef4b06fa", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "PianoView[] := \
PianoView[SoundNote[{}]]\nPianoView[SoundNote[rawNotes_List], \
OptionsPattern[]] := Module[{\n  keys, separated, scene,\n  highlighted, \
names = {\"C\", \"C#\", \"D\", \"Eb\", \"E\", \"F\", \"F#\", \"G\", \"Ab\", \
\"A\", \"Bb\", \"B\", \"C\"}, annotations,\n  notes = convertToSemitones @ \
rawNotes\n},\n  keys = generateKeys[OptionValue[\"Size\"]];\n\n  separated = \
separateKeys[keys];\n\n  scene = FrontInstanceReference[];\n\n  highlighted = \
Mod[#, Length[keys]] + 1 &/@ notes;\n  annotations = Text[names[[Mod[#, \
12]+1]], Mean @ (\n    List @@ keys[[Mod[#, Length[keys]] + 1]]\n  ) + \
{0.,-0.1}, {0,0}] &/@ notes;\n\n  notes = Switch[OptionValue[\"Mode\"],\n    \
\"Play\",\n      notes,\n\n    \"Show\",\n      {},\n\n    _,\n      notes\n  \
];\n\n  Graphics[{scene,\n    {White, EdgeForm[Gray], \
highlightNotes[separated[[1]], highlighted], Black//Lighter, \
highlightNotes[separated[[2]],highlighted]},\n    {Yellow, Opacity[0.3]}, \
{Black, annotations},\n  EventHandler[Null, {\"click\" -> clicker[scene, \
separated, keys, notes, names]}]\n  }, ImageSize->OptionValue[ImageSize], \
\"Controls\"->False]\n]\n\nOptions[PianoView] = {ImageSize->{500,200}, \
\"Size\"->25, \"Mode\"->\"Play\"};", "Display" -> "codemirror", 
    "Hash" -> "dc10300f-f15f-455c-824a-9db774c35f06", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True, "Fade" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> 
     ".md\nDefine a handler for emitting sound and highlighting keys", 
    "Display" -> "codemirror", "Hash" -> 
     "52fc18f3-f9c2-4aca-b66c-2388a69d79cd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "Define a handler for emitting sound and highlighting keys", 
    "Display" -> "markdown", "Hash" -> 
     "617228b0-de1f-4a42-981e-484342fa223c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "ClearAll[clicker]\nclicker[scene_, separated_, keys_, \
additional_:{}, notes_][xy_] := With[{\n  whiteMatch = \
SelectFirst[separated[[1]], RegionMember[#[[1]], xy]  &],\n  blackMatch = \
SelectFirst[separated[[2]], RegionMember[#[[1]], xy]  &],\n  group = \
FrontInstanceGroup[]\n},\n\n  With[{\n    key = If[!MissingQ[blackMatch], \
blackMatch[[3]], whiteMatch[[3]]]\n  },\n  \n    \
FrontSubmit[SoundNote[Join[additional, {key-1}]//DeleteDuplicates] // \
Sound];\n    \n    FrontSubmit[{\n      Red, Text[notes[[Mod[# - 1, 12] + \
1]], \n      Mean[List @@ (keys[[#]])] - {0,0.2}, {0,0}] &/@ Join[(Mod[#, \
Length[keys]-1] &/@ additional)+1, {key}], \n      Opacity[0.3], \
keys[[Join[((Mod[#, Length[keys]-1]) &/@ additional)+1, {key}]]]\n    } // \
group, scene];\n  \n    SetTimeout[Delete[group], 200];\n  ]\n]", 
    "Display" -> "codemirror", "Hash" -> 
     "8f78674b-414d-488d-82e8-8534fd2220f3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True, "Fade" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> ".md\n### Testing\nTime to play some chords", 
    "Display" -> "codemirror", "Hash" -> 
     "31062f11-8d12-4882-b174-d8c626b0e980", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "### Testing\nTime to play some chords", 
    "Display" -> "markdown", "Hash" -> 
     "ccc86a12-ec0d-4cf9-92a3-a1a83e0404b4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "SoundNote[{\"D4\", \"E5\", 7}] // PianoView ", 
    "Display" -> "codemirror", "Hash" -> 
     "708f11e9-d292-460d-98f8-48cc0cb29b0e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"159960d2-454d-45c9-a227-6b2958ecc9ce\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKG5paW\
poZpBjpmpiapACJZEvdRCMjc12zJCNLU4vU5GTL5FQActkVVQ==\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "e48b5321-f6fe-46e0-93e5-609645d608d2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> ".md\n## Guitar Fingerboard\nA view function to do the same, \
but on the fingerboard of a guitar with an arbitary tuning", 
    "Display" -> "codemirror", "Hash" -> 
     "1b3c6080-22e5-47ed-b9fd-cf290505f862", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "## Guitar Fingerboard\nA view function to do the same, but on \
the fingerboard of a guitar with an arbitary tuning", 
    "Display" -> "markdown", "Hash" -> 
     "f9e7e79d-7641-41fd-8079-bad5f04d0b8b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "GuitarView[SoundNote[rawNotes_List], OptionsPattern[]] := \
Module[{\n  tuning = OptionValue[\"Tuning\"],\n  scene = \
FrontInstanceReference[],\n names = {\"C\", \"C#\", \"D\", \"Eb\", \"E\", \
\"F\", \"F#\", \"G\", \"Ab\", \"A\", \"Bb\", \"B\", \"C\"}, annotations,\n  \
notes = convertToSemitones @ rawNotes,\n  board, highlighted,\n  \
semitoneTuning = Reverse[convertToSemitones @ \
OptionValue[\"Tuning\"]]\n},\n\nnotes = Switch[OptionValue[\"Mode\"],\n    \
\"Play\",\n      notes,\n\n    \"Show\",\n      {},\n\n    _,\n      notes\n  \
];\n\nnotes = With[{c = Mod[#, convertToSemitones @ (semitoneTuning[[-1]] + \
12)]},\n  If[c < semitoneTuning[[1]],\n    c + 12\n  ,\n    c\n  ]\n] &/@ \
notes;\n\nboard = GroupBy[Flatten[\n  Table[With[{note = semitoneTuning[[y]] \
+ x},\n    Annotation[Disk[{x,y}, {0.15, 0.15 2.8 }], note, names[[Mod[note, \
12]+1]]]\n  ], {x, 0, 12}, {y, Length[tuning]}]\n], #[[2]] \
&];\n\nhighlighted[notes_] := {\n  ColorDataFunction[(*VB[*) 24, \"Indexed\", \
{1, 10, 1}, {RGBColor[0.9215686274509803, 0.49411764705882355, \
0.43137254901960786], RGBColor[1., 0.7215686274509804, 0.2196078431372549], \
RGBColor[0.9490196078431372, 0.8627450980392157, 0.43529411764705883], \
RGBColor[0.6705882352941176, 0.8784313725490196, 0.9372549019607843], \
RGBColor[0.3176470588235294, 0.6549019607843137, 0.7529411764705882], \
RGBColor[0.12941176470588237, 0.5176470588235295, 0.6313725490196078], \
RGBColor[0.09019607843137255, 0.33725490196078434, 0.49411764705882355], \
RGBColor[0.7058823529411765, 0.49411764705882355, 0.5450980392156862], \
RGBColor[0.5333333333333333, 0.23529411764705882, 0.3058823529411765], \
RGBColor[0.8941176470588236, 0.7098039215686275, \
0.7490196078431373]}[[Mod[Floor[#1], 10, 1]]] &  \
(*,*)(*\"1:eJylk82TmjAYxrdf04/pTI+d6al74OiMBti6vRFERdRVglg9NTUBWRKCAXb1b+s/16\
Bra6edqdO9PLz83jd5HiBcfhN+9Ozi4qL4oASKbVdI/tWSEmcxJajiHMudwtGTeuadkq4UWelkJEx\
kWWF2aDxX0heM7IuxyGj09IiHSVH+7e79id+Dj1tSHib0Hr1UPTcjdPv542H4jRKHJKWQdf/gWQ/d\
RBETmBzAayUzf9ihK0EoqtcB45ezXzGKXtUFxeQmY7s9DWRF/52nXmYLJmTxyECt5vmBzn9dtc8EM\
1qW9BH5viumgbYGLAg1E6qrBq73oGbhb+x4CHwa7TEgxicSAaI3AKVGwzBAs4GBQRqGjnVwTdq03T\
bVmGZ2jpuqnewTD1WAlqZbdLANgpGYID5OFz1LLGMH9e9S0/Nt6gzgvdeWE0/vj5HeK5HTrIYzNtq\
l6TiMHS83k0V+NV3m/q3sbeacVwnmMF5e2QvMcSD4Os5663KZsySds2RhxXYv2YagDnaaxOyEPx/1\
/8LO2ciFRj+14mqz2g7IanMXu4llumNv1fKG1QyiTcDzHZoP0MyqPLMjWb4OMnfDby1STFmXx180A\
OmyZUI8ZbY77UC2Lr0/o8KHqOccrOKtKlCOM/X9+JBGZfGi/qMxK+gPONoNHg==\"*)(*]VB*)] \
/@ Range[notes // Length],\n  Map[Function[place, \n    If[place[[1,1,1]] > \
0.5,\n      {place, White, Text[place[[3]] , place[[1,1]]- {0,0.16}, \
{0,0}]}\n    ,\n      place\n    ]\n  ], board[#]] &/@ \
notes\n}//Transpose;\n\nGraphics[{\n  scene, EventHandler[Null, \
{\"click\"->plucker[scene, board, highlighted, notes]}],\n  Table[Line[{{0, \
string}, {12, string}}], {string, Length[tuning]}],\n  Table[Line[{{i - 0.5, \
1 - 0.2 }, {i - 0.5, Length[tuning] + 0.2}}], {i, 12}],\n  \
Table[Text[tuning[[Length[tuning] + 1 - string]], {-0.5, string - 0.2}, \
{-1,0}], {string, Length[tuning]}],\n  {\n    AbsoluteThickness[4], \
Line[{{0.5, 1}, {0.5, Length[tuning]}}], \n    Gray, Table[Disk[{0.5 + 2.5 + \
k, 0.3}, {0.15, 0.15 2.8 }/2], {k, 0, 6, 2}],\n    Disk[{0.5 + 2.5 + 8.9, \
0.3}, {0.15, 0.15 2.8 }/2], Disk[{0.5 + 2.5 + 9.1, 0.3}, {0.15, 0.15 2.8 \
}/2]\n  },\n  \n  highlighted[notes]\n  \n}, ImageSize->(1.2 {500,100}), \
\"Controls\"->False, ImagePadding->None, PlotRange->{{0 - 0.5, 12 + 0.5}, {0, \
Length[tuning] + .5}}]\n]\n\nOptions[GuitarView] = {\"Tuning\"->({\"E4\", \
\"A4\", \"D5\", \"G5\", \"B5\", \"E6\"}//Reverse), \"Mode\"->\"Play\"};", 
    "Display" -> "codemirror", "Hash" -> 
     "c5702640-4504-4743-967e-7996aaf7f63d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True, "Fade" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> ".md\nA handler function to emit sound", 
    "Display" -> "codemirror", "Hash" -> 
     "4e91a8af-6c28-42af-9c47-b3cc68873b25", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "A handler function to emit sound", "Display" -> "markdown", 
    "Hash" -> "855e692a-f82d-43c2-a41e-1c5dfe79e9dd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "plucker[scene_, board_, highlighted_, additional_][xy_] := \
With[{\n  group = FrontInstanceGroup[],\n  match = \
SelectFirst[board//Values//Flatten, With[{reg = Disk[#[[1,1]], #[[1,2]] * 2] \
},\n    RegionMember[reg, xy]\n  ]&]\n},\n  If[MissingQ[match], Return[]];\n  \
With[{\n    notes = Join[additional, {match[[2]]}]//DeleteDuplicates\n  },\n  \
\n    FrontSubmit[SoundNote[notes] // Sound];\n    FrontSubmit[{\n      \
Opacity[0.7], highlighted[notes]\n    } // group, scene];\n  \n    \
SetTimeout[Delete[group], 200];\n  ]  \n]", "Display" -> "codemirror", 
    "Hash" -> "5503b833-f213-41f2-b9da-e8ff7a5fccaf", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True, "Fade" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> ".md\n### Testing\nLet's play some guitar chords", 
    "Display" -> "codemirror", "Hash" -> 
     "a94ff003-8b3f-4b1f-bdee-1f6129917c13", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "### Testing\nLet's play some guitar chords", 
    "Display" -> "markdown", "Hash" -> 
     "5ad2c447-666b-48b4-903f-1b940351134f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> 
     "SoundNote[{\"E4\", \"G5\", \"B4\", \"E5\", \"B5\"}] // GuitarView", 
    "Display" -> "codemirror", "Hash" -> 
     "2a33f889-a984-4b4f-b0e1-94897294eceb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"7692caba-70e0-4406-833f-3697781f9650\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKm5tZG\
iUnJiXqmhukGuiamBiY6VoYG6fpGptZmptbGKZZmpkaAAB6yhTD\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "d989b3b8-c158-4031-832a-34aaf4db55f9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> ".md\n## Explore chords\nLet's build chords in E Major. \
Firstly we need to define scales", "Display" -> "codemirror", 
    "Hash" -> "268adc13-fc8f-4adc-9e9e-9e85b286ca2d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "## Explore chords\nLet's build chords in E Major. Firstly we \
need to define scales", "Display" -> "markdown", 
    "Hash" -> "1c19677f-974b-4de8-9d11-e9131ebd4c95", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "scale[\"Major\"] = {2,2,1,2,2,2,1};\nscale[\"Dorian\"] = \
{2,1,2,2,2,1,2};\nscale[\"Lydian\"] = \
{2,2,2,1,2,2,1};\n\nmakeScale[root_Integer, scale_List] := With[{base = \
Accumulate[Join[{root}, scale]]},\n  (base[[Mod[#-1, Length[base]-1] + 1]] + \
12 Floor[# / Length[base]]) &\n]\n\nmakeScale[root_String, scale_List] := \
makeScale[convertToSemitones[root], scale]", "Display" -> "codemirror", 
    "Hash" -> "54f0f94e-d2ad-43a9-a753-2c1406d0c6ec", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True, "Fade" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> ".md\nStructures for building chords", 
    "Display" -> "codemirror", "Hash" -> 
     "52b4e6d4-259d-4159-a417-86309567b5f5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "Structures for building chords", "Display" -> "markdown", 
    "Hash" -> "1da1d59d-d019-4f03-b017-0226d6a96560", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "makeChord[root_, scalename_String, ext_Integer:3] := With[{s \
= makeScale[root, scale[scalename]]},\n  chordObject[s, \
ext]\n]\n\nNoteTranspose[SoundNote[l_List], i_Integer] := With[{c = \
convertToSemitones[l]}, \n  SoundNote[Map[(# + i)&, \
c]]\n]\n\nNoteMerge[s:(SoundNote[_List]..)] := \
SoundNote[DeleteDuplicates[convertToSemitones[Join @@ \
({s}[[All,1]])]]]\n\n\nmakeChord[root_, scalename_String, \
ext_String];\nmakeChord[root_, scalename_String, ext_Integer, \
mod_Rule];\nmakeChord[root_, scalename_String, ext_Integer, \
mod:{__Rule}];\n\nchordObject[s_, ext_][offset_String] := chordObject[s, \
ext][FromRomanNumeral[offset]-1]\n\nchordObject[s_, ext_][offset_Integer] := \
SoundNote @ Table[  s[i + offset], {i, 1, 2 ext, 2}] ", 
    "Display" -> "codemirror", "Hash" -> 
     "e3af4675-d469-45c9-ab1c-b4b2bc890694", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True, "Fade" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> ".md\nUse GuitarView to show all chords", 
    "Display" -> "codemirror", "Hash" -> 
     "fe9438b0-5127-44a4-86e0-42fc37a5c05e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "Use GuitarView to show all chords", "Display" -> "markdown", 
    "Hash" -> "b22108b0-7938-4ca7-85f0-d291a232ced6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "With[{m = makeChord[\"E4\", \"Major\", 3]},\n  Table[{\n    \
GuitarView[NoteMerge[m[r], NoteTranspose[m[r], 12]]], \n    Spacer[40], \
Style[r, FontSize->20]\n  }, {r, {\"I\", \"II\", \"III\", \"IV\", \"V\", \
\"VI\"}}] \n] // TableForm ", "Display" -> "codemirror", 
    "Hash" -> "9243c3c0-5ff7-4b2c-be03-3b0359e3b144", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "(*GB[*){{(*VB[*)(FrontEndRef[\"8b30a46a-009e-4ed9-b4a3-f87e95\
74e93d\"])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkN\
VgEKWyQZGySamCXqGhhYpuqapKZY6iaZJBrrplmYp1qampukWhqnAACEGhWy\"*)(*]VB*)(*|*),\
(*|*)(*VB[*)(Spacer[40])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeJ5AILkhMTi1yyq\
/I1ADyALJsCKU=\"*)(*]VB*)(*|*),(*|*)(*BB[*)(\"I\")(*,*)(*\"1:eJxTTMoPSmNiYGAo\
5gcSAUX5ZZkpqSn+BSWZ+XnFaYwgCRYg4ZGfkwLhcQKJ4JKizLx0p/wKiE6QgqDSnNRiDiDDLT+vJ\
DizKjVTBMhBlQ9mg+sFi4UUlaYCAHYQHT8=\"*)(*]BB*)}(*||*),(*||*){(*VB[*)(FrontEnd\
Ref[\"270ca4fa-9d5d-4130-8042-10b932c42081\"])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgES\
Hvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKG5kbJCeapCXqWqaYpuiaGBob6FoYmBjpGhokW\
RobJZsYGVgYAgB9cBTK\"*)(*]VB*)(*|*),(*|*)(*VB[*)(Spacer[40])(*,*)(*\"1:eJxTTM\
oPSmNkYGAoZgESHvk5KRAeJ5AILkhMTi1yyq/I1ADyALJsCKU=\"*)(*]VB*)(*|*),(*|*)(*BB[\
*)(\"II\")(*,*)(*\"1:eJxTTMoPSmNiYGAo5gcSAUX5ZZkpqSn+BSWZ+XnFaYwgCRYg4ZGfkwLh\
cQKJ4JKizLx0p/wKiE6QgqDSnNRiDiDDLT+vJDizKjVTBMhBlQ9mg+sFi4UUlaYCAHYQHT8=\"*)(\
*]BB*)}(*||*),(*||*){(*VB[*)(FrontEndRef[\"fdf77bdb-a9df-40c8-90f1-ef7bb0b234\
5a\"])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEK\
p6WkmZsnpSTpJlqmpOmaGCRb6FoapBnqpqaZJyUZJBkZm5gmAgCeiBaT\"*)(*]VB*)(*|*),(*|*\
)(*VB[*)(Spacer[40])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeJ5AILkhMTi1yyq/I1A\
DyALJsCKU=\"*)(*]VB*)(*|*),(*|*)(*BB[*)(\"III\")(*,*)(*\"1:eJxTTMoPSmNiYGAo5g\
cSAUX5ZZkpqSn+BSWZ+XnFaYwgCRYg4ZGfkwLhcQKJ4JKizLx0p/wKiE6QgqDSnNRiDiDDLT+vJDi\
zKjVTBMhBlQ9mg+sFi4UUlaYCAHYQHT8=\"*)(*]BB*)}(*||*),(*||*){(*VB[*)(FrontEndRe\
f[\"b7a43dde-dda7-4056-ba48-87d3914619b1\"])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHv\
k5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKJ5knmhinpKTqpqQkmuuaGJia6SYlmljoWpinGFs\
ampgZWiYZAgCQPhWm\"*)(*]VB*)(*|*),(*|*)(*VB[*)(Spacer[40])(*,*)(*\"1:eJxTTMoP\
SmNkYGAoZgESHvk5KRAeJ5AILkhMTi1yyq/I1ADyALJsCKU=\"*)(*]VB*)(*|*),(*|*)(*BB[*)\
(\"IV\")(*,*)(*\"1:eJxTTMoPSmNiYGAo5gcSAUX5ZZkpqSn+BSWZ+XnFaYwgCRYg4ZGfkwLhcQ\
KJ4JKizLx0p/wKiE6QgqDSnNRiDiDDLT+vJDizKjVTBMhBlQ9mg+sFi4UUlaYCAHYQHT8=\"*)(*]\
BB*)}(*||*),(*||*){(*VB[*)(FrontEndRef[\"64314d4e-1126-49a2-b5e9-83ef05ab00bb\
\"])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKm5\
kYG5qkmKTqGhoamemaWCYa6SaZplrqWhinphmYJiYZGCQlAQB17xVj\"*)(*]VB*)(*|*),(*|*)(\
*VB[*)(Spacer[40])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeJ5AILkhMTi1yyq/I1ADy\
ALJsCKU=\"*)(*]VB*)(*|*),(*|*)(*BB[*)(\"V\")(*,*)(*\"1:eJxTTMoPSmNiYGAo5gcSAU\
X5ZZkpqSn+BSWZ+XnFaYwgCRYg4ZGfkwLhcQKJ4JKizLx0p/wKiE6QgqDSnNRiDiDDLT+vJDizKjV\
TBMhBlQ9mg+sFi4UUlaYCAHYQHT8=\"*)(*]BB*)}(*||*),(*||*){(*VB[*)(FrontEndRef[\"\
f864ce3b-cbd3-4558-b425-6f2e55e75361\"])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KR\
CeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKp1mYmSSnGifpJielGOuamJpa6CaZGJnqmqUZpZqappq\
bGpsZAgCK4BV/\"*)(*]VB*)(*|*),(*|*)(*VB[*)(Spacer[40])(*,*)(*\"1:eJxTTMoPSmNk\
YGAoZgESHvk5KRAeJ5AILkhMTi1yyq/I1ADyALJsCKU=\"*)(*]VB*)(*|*),(*|*)(*BB[*)(\"V\
I\")(*,*)(*\"1:eJxTTMoPSmNiYGAo5gcSAUX5ZZkpqSn+BSWZ+XnFaYwgCRYg4ZGfkwLhcQKJ4J\
KizLx0p/wKiE6QgqDSnNRiDiDDLT+vJDizKjVTBMhBlQ9mg+sFi4UUlaYCAHYQHT8=\"*)(*]BB*)\
}}(*]GB*)", "Display" -> "codemirror", 
    "Hash" -> "addbcd25-b998-46d2-8103-b35db71cf63c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> 
     ".md\nA common *pop* progression could be like $I-V-VI-IV-I-...$ repeat"\
, "Display" -> "codemirror", "Hash" -> 
     "b28affca-eea3-4fe1-8e0b-8e2e9f5e58ba", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> 
     "A common *pop* progression could be like $I-V-VI-IV-I-...$ repeat", 
    "Display" -> "markdown", "Hash" -> 
     "428eba7e-8504-4a74-8480-da97f2ee02f6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "With[{m = makeChord[\"E4\", \"Major\", 3]},\n  Table[{\n    \
NoteMerge[m[r], NoteTranspose[m[r], 12]],\n    NoteMerge[m[r], \
NoteTranspose[m[r], 12]],\n    NoteMerge[m[r], NoteTranspose[m[r], 12]],\n    \
NoteMerge[m[r], NoteTranspose[m[r], 12]]\n  }, {r, {\"I\", \"V\", \"VI\", \
\"IV\", \"I\", \"V\", \"VI\", \"IV\", \"I\"}}] \n] // Flatten // Sound ", 
    "Display" -> "codemirror", "Hash" -> 
     "8446e52a-1955-4bb9-bfe3-1267065e0f85", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"467ab9f3-38b4-4357-940e-78b7d925e3b6\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKm5iZJ\
yZZphnrGlskmeiaGJua61qaGKTqmlskmadYGpmmGieZAQB6mxUr\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "7fbc1d69-fb00-49a1-b954-12d433073e81", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> ".md\n__Click to play__", "Display" -> "codemirror", 
    "Hash" -> "51764f6f-0017-4ad7-8350-516686bd2c11", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>, 
   <|"Data" -> "__Click to play__", "Display" -> "markdown", 
    "Hash" -> "85a58ef6-b5f6-4f82-996f-e9bf2f7a716d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "65d9bd7f-d41b-4266-ae94-dac30e27a276"|>}, "serializer" -> "jsfn4"|>
