{
"objects":[
	"Association",
	["Rule","'a2ef8c56-df24-46b5-ab7d-3e7035e0e810'",["Hold",["HTMLView","'<div class=\"relative shrink-0 gap-y-3 pb-2 flex flex-col sm-controls\"><div class=\"flex gap-x-5 sm-controls\"><label for=\"default-range\" class=\"block mb-2 text-sm font-medium text-gray-900\"><\/label><input min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" id=\"n-#instanceId\" type=\"number\" class=\"ml-auto h-2 grow max-w-60 block p-2.5 text-xs text-gray-900 bg-gray-50 rounded-md border-2-gray-50 border border-gray-300 focus:ring-blue-500 focus:border-blue-500\"><\/input><\/div><input min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" id=\"r-#instanceId\" type=\"range\" class=\"sm-controls w-full h-1 bg-gray-200 rounded-lg appearance-none cursor-pointer \"><\/input><\/div>\n<script type=\"module\"> const num = document.getElementById('n-#instanceId');\n        const ran = document.getElementById('r-#instanceId');\n\n        let harpticQ = true;\n\n        function isNumber(value) { return typeof value === 'number'}\n\n        num.addEventListener('input', (event)=> {\n            if (isNaN(num.value)) return;\n            ran.value = num.value;\n            server.kernel.emitt('2611883e-72ed-41bc-a1f3-1d94b0541c6b', num.value, 'Default');      \n        });\n\n        ran.addEventListener('input', (event)=> {\n            if (isNaN(ran.value)) return;\n            num.value = ran.value;\n            server.kernel.emitt('2611883e-72ed-41bc-a1f3-1d94b0541c6b', ran.value, 'Default');   \n            if (harpticQ) {\n                if (!window.electronAPI) {harpticQ = false; return}\n                if (!window.electronAPI.harptic) {harpticQ = false; return}\n                window.electronAPI.harptic();\n            }               \n        });<\/script>'",["Rule","Prolog",["HTMLView`TemplateProcessor",["Association",["Rule","'instanceId'",["CreateUUID"]]]]]]]],
	["Rule","'498be99e-07c2-404b-89a8-526e24b76e31'",["Hold",["HTMLView","'<div class=\"relative shrink-0 gap-y-3 pb-2 flex flex-col sm-controls\"><div class=\"flex gap-x-5 sm-controls\"><label for=\"default-range\" class=\"block mb-2 text-sm font-medium text-gray-900\"><\/label><input min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" id=\"n-#instanceId\" type=\"number\" class=\"ml-auto h-2 grow max-w-60 block p-2.5 text-xs text-gray-900 bg-gray-50 rounded-md border-2-gray-50 border border-gray-300 focus:ring-blue-500 focus:border-blue-500\"><\/input><\/div><input min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" id=\"r-#instanceId\" type=\"range\" class=\"sm-controls w-full h-1 bg-gray-200 rounded-lg appearance-none cursor-pointer \"><\/input><\/div>\n<script type=\"module\"> const num = document.getElementById('n-#instanceId');\n        const ran = document.getElementById('r-#instanceId');\n\n        let harpticQ = true;\n\n        function isNumber(value) { return typeof value === 'number'}\n\n        num.addEventListener('input', (event)=> {\n            if (isNaN(num.value)) return;\n            ran.value = num.value;\n            server.kernel.emitt('017f6861-5429-4956-92a5-68f5ad2c1e62', num.value, 'Default');      \n        });\n\n        ran.addEventListener('input', (event)=> {\n            if (isNaN(ran.value)) return;\n            num.value = ran.value;\n            server.kernel.emitt('017f6861-5429-4956-92a5-68f5ad2c1e62', ran.value, 'Default');   \n            if (harpticQ) {\n                if (!window.electronAPI) {harpticQ = false; return}\n                if (!window.electronAPI.harptic) {harpticQ = false; return}\n                window.electronAPI.harptic();\n            }               \n        });<\/script>'",["Rule","Prolog",["HTMLView`TemplateProcessor",["Association",["Rule","'instanceId'",["CreateUUID"]]]]]]]],
	["Rule","'72a1fc56-7bbd-4d63-837e-8894caa340fb'",["Hold",["Graphics",["Disk",["List",0,0],["Power",["Offload","OffloadGenerated17"],2]]]]],
	["Rule","'a87108f7-1f20-4ae5-b1b7-fdb7c7389946'",["Hold",["Graphics",["Disk",["List",0,0],["Offload","OffloadGenerated18"]]]]]
], 
"symbols":[
	"Association",
	["Rule","'OffloadGenerated17'",0.6],
	["Rule","'OffloadGenerated18'",0.5]
]
}