{
"objects":[
	"Association",
	["Rule","'084ff465-4e77-4c6c-8a31-a929f31ef0d6'",["Hold",["Graphics",["List",["Text",["Offload","date$218201"],["List",0.5,0],["List",0,0]],["Directive",["Rule","TransitionType","'CubicInOut'"],["Rule","TransitionDuration",500]],["List",["Translate",["List",["RGBColor",0.5789446666666667,0.671186,0.806532],["List",["Directive",["Rule","TransitionType","'Linear'"],["Rule","TransitionDuration",20]],["Rectangle",["List",0,0],["List",["Offload",["Part","rects$218201",1]],0.16000000000000003]]],["GrayLevel",0],["Text",["Style","'Germany'",["Rule","FontSize",14]],["List",-2.0e-2,5.3333333333333344e-2],["List",1,0]]],["List",0,["Offload",["Part","levels$218201",1]]]],["Translate",["List",["RGBColor",0.9204813333333334,0.740694,0.428034],["List",["Directive",["Rule","TransitionType","'Linear'"],["Rule","TransitionDuration",20]],["Rectangle",["List",0,0],["List",["Offload",["Part","rects$218201",2]],0.16000000000000003]]],["GrayLevel",0],["Text",["Style","'UK'",["Rule","FontSize",14]],["List",-2.0e-2,5.3333333333333344e-2],["List",1,0]]],["List",0,["Offload",["Part","levels$218201",2]]]],["Translate",["List",["RGBColor",0.7067873333333333,0.7943793333333333,0.46325666666666665],["List",["Directive",["Rule","TransitionType","'Linear'"],["Rule","TransitionDuration",20]],["Rectangle",["List",0,0],["List",["Offload",["Part","rects$218201",3]],0.16000000000000003]]],["GrayLevel",0],["Text",["Style","'Switzerland'",["Rule","FontSize",14]],["List",-2.0e-2,5.3333333333333344e-2],["List",1,0]]],["List",0,["Offload",["Part","levels$218201",3]]]],["Translate",["List",["RGBColor",0.9483506666666667,0.5904173333333333,0.472786],["List",["Directive",["Rule","TransitionType","'Linear'"],["Rule","TransitionDuration",20]],["Rectangle",["List",0,0],["List",["Offload",["Part","rects$218201",4]],0.16000000000000003]]],["GrayLevel",0],["Text",["Style","'Russia'",["Rule","FontSize",14]],["List",-2.0e-2,5.3333333333333344e-2],["List",1,0]]],["List",0,["Offload",["Part","levels$218201",4]]]],["Translate",["List",["RGBColor",0.6856586666666666,0.6470826666666667,0.8009006666666666],["List",["Directive",["Rule","TransitionType","'Linear'"],["Rule","TransitionDuration",20]],["Rectangle",["List",0,0],["List",["Offload",["Part","rects$218201",5]],0.16000000000000003]]],["GrayLevel",0],["Text",["Style","'China'",["Rule","FontSize",14]],["List",-2.0e-2,5.3333333333333344e-2],["List",1,0]]],["List",0,["Offload",["Part","levels$218201",5]]]]]],["Rule","PlotRange",["List",["List",-0.4,1],["List",-0.1,1.1600000000000001]]],["Rule","ImagePadding","None"]]]],
	["Rule","'dd1f785e-7e91-4515-811a-c6276e706ca6'",["Hold",["HTMLView","'<div class=\"relative shrink-0 gap-y-3 pb-2 flex flex-col sm-controls\"><div class=\"flex gap-x-5 sm-controls\"><label for=\"default-range\" class=\"block mb-2 text-sm font-medium text-gray-900\"><\/label><input min=\"1\" max=\"28\" step=\"1\" value=\"1\" id=\"n-#instanceId\" type=\"number\" class=\"ml-auto h-2 grow max-w-60 block p-2.5 text-xs text-gray-900 bg-gray-50 rounded-md border-2-gray-50 border border-gray-300 focus:ring-blue-500 focus:border-blue-500\"><\/input><\/div><input min=\"1\" max=\"28\" step=\"1\" value=\"1\" id=\"r-#instanceId\" type=\"range\" class=\"sm-controls w-full h-1 bg-gray-200 rounded-lg appearance-none cursor-pointer \"><\/input><\/div>\n<script type=\"module\"> const num = document.getElementById('n-#instanceId');\n        const ran = document.getElementById('r-#instanceId');\n\n        let harpticQ = true;\n\n        function isNumber(value) { return typeof value === 'number'}\n\n        num.addEventListener('input', (event)=> {\n            if (isNaN(num.value)) return;\n            ran.value = num.value;\n            server.kernel.emitt('f648954d-9822-461c-b80f-97fc58470297', num.value, 'Default');      \n        });\n\n        ran.addEventListener('input', (event)=> {\n            if (isNaN(ran.value)) return;\n            num.value = ran.value;\n            server.kernel.emitt('f648954d-9822-461c-b80f-97fc58470297', ran.value, 'Default');   \n            if (harpticQ) {\n                if (!window.electronAPI) {harpticQ = false; return}\n                if (!window.electronAPI.harptic) {harpticQ = false; return}\n                window.electronAPI.harptic();\n            }               \n        });<\/script>'",["Rule","Prolog",["HTMLView`TemplateProcessor",["Association",["Rule","'instanceId'",["CreateUUID"]]]]]]]]
], 
"symbols":[
	"Association",
	["Rule","'date$218201'","'Fri 1 Jan 1988 00:00:00'"],
	["Rule","'levels$218201'",["List",1,0.8,0.2,0.6,0.4]],
	["Rule","'rects$218201'",["List",1,0.593862279751615,1.96078431372549e-2,0.29994652044680664,9.952020550863194e-2]]
]
}