<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-releases" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Release notes *2.6.4* | WLJS Notebook | A Next-Generation Dynamic Notebook Interface</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://jerryi.github.io/wljs-docs/releases/2024/12/15/2.6.4"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="msvalidate.01" content="558ACAAD3C892A685EC4981186E3711D"><meta data-rh="true" name="google-site-verification" content="v5kHeI8IZCb5bfzZug5GQ7uRZOeo2VIdj8tcUXpaLTk"><meta data-rh="true" property="og:title" content="Release notes *2.6.4* | WLJS Notebook | A Next-Generation Dynamic Notebook Interface"><meta data-rh="true" name="description" content="This update introduces enhanced support for SummaryBox, including proper representation of ResourceFunction and related elements. GraphicsComplex has been improved to support additional primitives like Tube, Sphere, and Line, with optimized performance for Tube geometry and dynamic updates for both coordinates and radius."><meta data-rh="true" property="og:description" content="This update introduces enhanced support for SummaryBox, including proper representation of ResourceFunction and related elements. GraphicsComplex has been improved to support additional primitives like Tube, Sphere, and Line, with optimized performance for Tube geometry and dynamic updates for both coordinates and radius."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-12-15T00:00:00.000Z"><link data-rh="true" rel="icon" href="/wljs-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jerryi.github.io/wljs-docs/releases/2024/12/15/2.6.4"><link data-rh="true" rel="alternate" href="https://jerryi.github.io/wljs-docs/releases/2024/12/15/2.6.4" hreflang="en"><link data-rh="true" rel="alternate" href="https://jerryi.github.io/wljs-docs/releases/2024/12/15/2.6.4" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://jerryi.github.io/wljs-docs/releases/2024/12/15/2.6.4","mainEntityOfPage":"https://jerryi.github.io/wljs-docs/releases/2024/12/15/2.6.4","url":"https://jerryi.github.io/wljs-docs/releases/2024/12/15/2.6.4","headline":"Release notes *2.6.4*","name":"Release notes *2.6.4*","description":"This update introduces enhanced support for SummaryBox, including proper representation of ResourceFunction and related elements. GraphicsComplex has been improved to support additional primitives like Tube, Sphere, and Line, with optimized performance for Tube geometry and dynamic updates for both coordinates and radius.","datePublished":"2024-12-15T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://jerryi.github.io/wljs-docs/releases","name":"WLJS Notebook Releases"}}</script><link rel="alternate" type="application/rss+xml" href="/wljs-docs/blog/rss.xml" title="WLJS Notebook | A Next-Generation Dynamic Notebook Interface RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/wljs-docs/blog/atom.xml" title="WLJS Notebook | A Next-Generation Dynamic Notebook Interface Atom Feed">



<link rel="alternate" type="application/rss+xml" href="/wljs-docs/releases/rss.xml" title="WLJS Notebook | A Next-Generation Dynamic Notebook Interface RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/wljs-docs/releases/atom.xml" title="WLJS Notebook | A Next-Generation Dynamic Notebook Interface Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/wljs-docs/widgets/rss.xml" title="WLJS Notebook | A Next-Generation Dynamic Notebook Interface RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/wljs-docs/widgets/atom.xml" title="WLJS Notebook | A Next-Generation Dynamic Notebook Interface Atom Feed">



<script type="module" src="https://cdn.jsdelivr.net/gh/JerryI/wljs-interpreter@base/dist/interpreter.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/gh/JerryI/wljs-interpreter@base/src/core.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/gh/JerryI/wljs-cells@base/src/module.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/gh/JerryI/wljs-editor@base/dist/kernel.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/gh/JerryI/wljs-editor@base/src/boxes.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/gh/JerryI/wljs-editor@base/src/metamarkers.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/gh/JerryI/wljs-editor@base/src/objects.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/gh/JerryI/wljs-editor@base/src/frontsubmit.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/gh/JerryI/wljs-js-support@base/src/kernel.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/gh/JerryI/wljs-magic-support@base/src/kernel.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/gh/JerryI/wljs-mermaid-support@base/dist/kernel.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/gh/JerryI/wljs-sound@master/dist/kernel.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/gh/JerryI/wljs-inputs@base/dist/kernel.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/gh/JerryI/wljs-html-support@base/src/kernel.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/gh/JerryI/wljs-wlx-support@base/src/kernel.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/gh/JerryI/wljs-sharedlib-d3@base/dist/kernel.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/gh/JerryI/wljs-sharedlib-three@base/dist/kernel.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/gh/JerryI/wljs-manipulate@base/kernel.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/gh/JerryI/wljs-graphics-d3@base/dist/kernel.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/gh/JerryI/wljs-plotly@base/dist/kernel.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/gh/JerryI/Mathematica-ThreeJS-graphics-engine@base/dist/kernel.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous"><link rel="stylesheet" href="/wljs-docs/assets/css/styles.6e7b56f8.css">
<script src="/wljs-docs/assets/js/runtime~main.6b722783.js" defer="defer"></script>
<script src="/wljs-docs/assets/js/main.7190a5a9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wljs-docs/"><div class="navbar__logo"><img src="/wljs-docs/img/logo3.svg" alt="WLJS Notebook" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wljs-docs/img/logo2.svg" alt="WLJS Notebook" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WLJS</b></a><a class="navbar__item navbar__link" href="/wljs-docs/">Documentation</a><a class="navbar__item navbar__link" href="/wljs-docs/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wljs-docs/releases">Release notes</a><a class="navbar__item navbar__link" style="border:0;border-radius:6px" href="/wljs-docs/wljs-demo">Demonstration Project</a><a class="navbar__item navbar__link" href="/wljs-docs/widgets">Widgets</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/JerryI/wolfram-js-frontend/discussions" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" style="border:0;border-radius:6px">Discuss</a><a class="navbar__item navbar__link" style="border:0;border-radius:6px" href="/wljs-docs/sponsorship">Support us</a><a href="https://github.com/JerryI/wolfram-js-frontend" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All our releases</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/wljs-docs/releases/2025/02/15/2.6.8">Release notes *2.6.8*</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/wljs-docs/releases/2025/01/28/2.6.7">Release notes *2.6.7*</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/wljs-docs/releases/2025/01/06/2.6.5">Release notes *2.6.5*</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/wljs-docs/releases/2024/12/15/2.6.4">Release notes *2.6.4*</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/wljs-docs/releases/2024/12/03/2.6.3">Release notes *2.6.3*</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/wljs-docs/releases/2024/11/28/2.6.2">Release notes *2.6.2*</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/wljs-docs/releases/2024/11/05/2.6.1">Release notes *2.6.1*</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/wljs-docs/releases/2024/10/01/2.5.9">Release notes *2.5.9*</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/wljs-docs/releases/2024/09/10/2.5.7">Release notes *2.5.7*</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/wljs-docs/releases/2024/07/27/2.5.6">Release notes *2.5.6*</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/wljs-docs/releases/2024/06/13/2.5.4">Release notes *2.5.4*</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/wljs-docs/releases/2024/05/01/2.5.3">Release notes *2.5.3*</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/wljs-docs/releases/2024/03/10/2.5.2">Release notes *2.5.2*</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/wljs-docs/releases/2024/02/05/2.5.0">Release notes *2.5.0*</a></li></ul></nav></aside><main class="col col--7"><article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h2 class="title_xvU1" itemprop="headline">Release notes *2.6.4*</h2><div class="container_iJTo margin-vert--md"><time datetime="2024-12-15T00:00:00.000Z" itemprop="datePublished"></time> · <!-- -->4 min read</div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>This update introduces enhanced support for <code>SummaryBox</code>, including proper representation of <code>ResourceFunction</code> and related elements. <code>GraphicsComplex</code> has been improved to support additional primitives like <code>Tube</code>, <code>Sphere</code>, and <code>Line</code>, with optimized performance for Tube geometry and dynamic updates for both coordinates and radius.</p>
<p>New features include the ability to export entire notebook folders as compressed files for easy sharing, import functionality for reusing symbols and templates across notebooks, and the introduction of TabView for intuitive tab-based visualizations. Additionally, dialog tools such as <code>ChoiceDialog</code> and <code>MessageDialog</code> have been added for interactive user prompts.</p>
<div>
<style>
  .balloon {
  height: 125px;
  width: 105px;
  border-radius: 75% 75% 70% 70%;
  position: relative;
}

.balloon:before {
  content: "";
  height: 75px;
  width: 1px;
  padding: 1px;
  background-color: #FDFD96;
  display: block;
  position: absolute;
  top: 125px;
  left: 0;
  right: 0;
  margin: auto;
}

.balloon:after {
    content: "▲";
    text-align: center;
    display: block;
    position: absolute;
    color: inherit;
    top: 120px;
    left: 0;
    right: 0;
    margin: auto;
}

@keyframes float {
  from {transform: translateY(100vh);
  opacity: 1;}
  to {transform: translateY(-300vh);
  opacity: 0;}
}
#balloon-container {
  height: 100vh;
  top: 0;
  position:fixed;
  bottom: 0;
  z-index: -99;  
  padding: 1em;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  transition: opacity 500ms;
}
</style>

<div id="balloon-container">
</div></div>
<!-- -->
<a href="/wljs-docs/f0d04cb63a5f6dcab56adb5b0889db47.wln" class="p-2 text-xs w-full flex ring-1 ring-inset text-gray-600 shadow ring-gray-300 bg-gray-300 my-2">Download original notebook <svg xmlns="http://www.w3.org/2000/svg" fill="none" class="w-5 h-5 ml-auto" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M17 17h.01m.39-3h.6c.932 0 1.398 0 1.765.152a2 2 0 0 1 1.083 1.083C21 15.602 21 16.068 21 17s0 1.398-.152 1.765a2 2 0 0 1-1.083 1.083C19.398 20 18.932 20 18 20H6c-.932 0-1.398 0-1.765-.152a2 2 0 0 1-1.083-1.083C3 18.398 3 17.932 3 17s0-1.398.152-1.765a2 2 0 0 1 1.083-1.083C4.602 14 5.068 14 6 14h.6m5.4 1V4m0 11-3-3m3 3 3-3"></path></svg></a>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">
const balloonContainer = document.getElementById(&quot;balloon-container&quot;);

function random(num) {
  return Math.floor(Math.random() * num);
}

function getRandomStyles() {
  var r = random(255);
  var g = random(255);
  var b = random(255);
  var mt = random(200);
  var ml = random(50);
  var dur = random(5) + 5;
  return `
  background-color: rgba(${r},${g},${b},0.7);
  color: rgba(${r},${g},${b},0.7); 
  box-shadow: inset -7px -3px 10px rgba(${r - 10},${g - 10},${b - 10},0.7);
  margin: ${mt}px 0 0 ${ml}px;
  animation: float ${dur}s ease-in infinite
  `;
}

function createBalloons(num) {
  for (var i = num; i &gt; 0; i--) {
    var balloon = document.createElement(&quot;div&quot;);
    balloon.className = &quot;balloon&quot;;
    balloon.style.cssText = getRandomStyles();
    balloonContainer.append(balloon);
  }
}

function removeBalloons() {
  balloonContainer.style.opacity = 0;
  setTimeout(() =&gt; {
    balloonContainer.remove()
  }, 500)
}

createBalloons(10);
setTimeout(removeBalloons, 15000);

return &#x27;&#x27;;
</code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="improved-support-for-summarybox-and-special-symbols">Improved support for SummaryBox and special symbols<a href="#improved-support-for-summarybox-and-special-symbols" class="hash-link" aria-label="Direct link to Improved support for SummaryBox and special symbols" title="Direct link to Improved support for SummaryBox and special symbols">​</a></h2>
<p>Now <code>ResourceFunction</code> has its representation, and many other from the function repository can render correctly</p>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">metric = ResourceFunction[&quot;MetricTensor&quot;]</code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">metric = ResourceFunction[(*VB[*) ResourceObject[&lt;|&quot;Name&quot; -&gt; &quot;MetricTensor&quot;, &quot;ShortName&quot; -&gt; &quot;MetricTensor&quot;, &quot;UUID&quot; -&gt; &quot;c6c98873-a3bc-43e4-a1a4-ed6e5dbbaa32&quot;, &quot;ResourceType&quot; -&gt; &quot;Function&quot;, &quot;Version&quot; -&gt; &quot;1.0.0&quot;, &quot;Description&quot; -&gt; &quot;Represent a metric tensor (field) for a Riemannian or pseudo-Riemannian manifold&quot;, &quot;RepositoryLocation&quot; -&gt; URL[&quot;https://www.wolframcloud.com/obj/resourcesystem/api/1.0&quot;], &quot;SymbolName&quot; -&gt; &quot;FunctionRepository`$e8bf75f345d9428d8514b42f99452556`MetricTensor&quot;, &quot;FunctionLocation&quot; -&gt; CloudObject[&quot;https://www.wolframcloud.com/obj/841aede1-5fed-4606-91bd-ebe5f6619e11&quot;]|&gt;, ResourceSystemBase -&gt; Automatic] (*,*)(*&quot;1:eJxNj09rwzAMxbN2659dBr0MeloP/QI59taxlBWyFpIs57qxPAy2BbLD1m8/OS60lx96T9KztTpjpcZZlvkl4x3/dkj2tCUS7gdk3Vsr6MK2eogzL4wdoQuFk62m0AuTGo+MTzRyKA7o4GaX2gc1iur17oVr8j6AbTX81pO4Jyxs3tLsM6OQOiDFdkqbMo5KGRQyGXPGd1V+QIcS6gWrdZ5/QSDdNeA8EssUFz9S9QbqWSxAyKMzl8FtqAf/FO8SxsM/DdFEIQ==&quot;*)(*]VB*)][{&quot;Schwarzschild&quot;, 1}, {t, r, a1, a2}]</code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">(*VB[*)temporalStorage$126228(*,*)(*&quot;1:eJxdUsuumlAANLZNmn7F7V35aCIoL5t0AYgKHAUOCMLNXfA4IIq8kcfXV7vsZjIzmcUkMz+9DIZfRqNR9eMJQhDXWWnGqNXH49HogOoy9g2UVln5MZmZ3Mds+jaZ/ZpNJ7N3/DeS+vpUJUo7sBoIq8aIYknArgRLsyJnkbVW7GLhqJ2G6xXPAbhJnhxoKbUBjKPIcQygbPYIFou7EczTxxYWj9KxCxUeQKXsS809tBk2xLiB3SFQ032UyThSsAKQpGdBkWKl7KRBCSnDxWEGT97sGCtfng/crs9IVhLS/BSZ6kBzThetKKxmzjbjzNd1Hs4LpIfzhgv3AsGbTuAl3N1XE9tc0hTi5UPRYMbaR/hlECzfNjPD6gjEdyuijgo+ui1STCRw/hhbjmBdgkXTROe9JOH7lr9UCCadRmLseU0zNKCKs0Ig6uGnuurrtbjk66zR1CiWTXHA+X61tY9QACV77zfMLrJg3mdHN3NxVtm33OK4DZKAWEHYnbHWRW5/0pBWmwpwuMGg5TIIwF3kc3UbeiIFESqxEHcJ0gxFmANbqxZDt/L8Qq9y68jzjUW08bAciEx8lnLowDjl9u1WedgWENxcDih2TdXMn/fXvp8mN5t+huPXNb4+ATYJ0r+/CHIDJU36f65RNui/zOtHOkqQX7tegqpvT7l1kwr9BQzswCU=&quot;*)(*]VB*)</code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="improved-support-for-primitives-graphics3d">Improved support for primitives Graphics3D<a href="#improved-support-for-primitives-graphics3d" class="hash-link" aria-label="Direct link to Improved support for primitives Graphics3D" title="Direct link to Improved support for primitives Graphics3D">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tubes-spheres-inside-graphicscomplex">Tubes, Spheres inside <code>GraphicsComplex</code><a href="#tubes-spheres-inside-graphicscomplex" class="hash-link" aria-label="Direct link to tubes-spheres-inside-graphicscomplex" title="Direct link to tubes-spheres-inside-graphicscomplex">​</a></h3>
<p><code>GraphicsComplex</code> expression is an efficient way of rendering many objects with shared coordinates, vertices, normals and colors. For a long time it was only possible for <code>Polygon</code> to work with such structures. Now we added the support for <code>Tube</code>, <code>Sphere</code>, <code>Line</code></p>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">decomposition = ResourceFunction[&quot;DiscreteHypersurfaceDecomposition&quot;][
  metric, {t, 0, 1}, {r, 0, 4}, {a1, -Pi, Pi}, 200, 1.5];
decomposition[&quot;CoordinatizedPolarGraphColored&quot;] // GraphPlot3D </code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">(*VB[*)(FrontEndRef[&quot;d935435c-c070-49da-b160-7822545d2d50&quot;])(*,*)(*&quot;1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKp1gam5oYmybrJhuYG+iaWKYk6iYZmhnomlsYGZmamKYYpZgaAAB4dhTc&quot;*)(*]VB*)</code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tube-supports-variable-radius-and-dynamics">Tube supports variable radius and dynamics!<a href="#tube-supports-variable-radius-and-dynamics" class="hash-link" aria-label="Direct link to Tube supports variable radius and dynamics!" title="Direct link to Tube supports variable radius and dynamics!">​</a></h2>
<p>The original implementation of Tube geometry from the standard library of THREE.js was quite limited. We reimplemented <code>Tube</code> from scratch in Javascript manually generating each vertex, normal and then passing it to a dynamic buffer of GPU.</p>
<p>Now it works much faster and does support dynamic updates of both: coordinates and radius. We don&#x27;t waste the resources of GPU and heavily reuse the created buffers</p>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">Tube[{{0,1,0}, {0,0,0}, {0,-1,0}}, {0.2,0.3,0.1}] // Graphics3D </code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">(*VB[*)(Graphics3D[Tube[{{0, 1, 0}, {0, 0, 0}, {0, -1, 0}}, {0.2, 0.3, 0.1}]])(*,*)(*&quot;1:eJxTTMoPSmNkYGAoZgESHvk5KRAeF5BwL0osyMhMLjZ2SWOCqQgpTUpNY4bxfDKLS1B5mUCaIRNkBJiFTZIBn+R/IMAiWTRrJgictC8yBoPL9lCRnfYA05Irhw==&quot;*)(*]VB*)</code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<p>Here is a beautiful example of using tubes to draw scalar fields (taken from <a href="https://mathematica.stackexchange.com/questions/687/id-like-to-display-field-lines-for-a-point-charge-in-3-dimensions" target="_blank" rel="noopener noreferrer">stackoverflow</a>)</p>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">(*VB[*)(FrontEndRef[&quot;730749d0-16d4-41b0-874c-cf9fa7d38b91&quot;])(*,*)(*&quot;1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKmxsbmJtYphjoGpqlmOiaGCYZ6FqYmyTrJqdZpiWapxhbJFkaAgB1ZBVM&quot;*)(*]VB*)</code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<p>There are still some issues with calculating normals at the ends, but we will fix it later.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-export-feature">New export feature<a href="#new-export-feature" class="hash-link" aria-label="Direct link to New export feature" title="Direct link to New export feature">​</a></h2>
<p><strong>Keep the filesystem within the notebook</strong></p>
<p>It allows you to compress the whole notebook folder and embed it to a notebook. It uses simple <code>gzip</code> and stores the binary data as Base64 string</p>
<p><img decoding="async" loading="lazy" src="/wljs-docs/assets/images/Screenshot 2024-12-13 at 16.07.40-cce-66a0f2eaef6036dd99128bf941285da7.png" width="1194" height="383" class="img_ev3q"></p><div><br></div><p></p>
<p>Then you only need to share your <code>.wln</code> file and on the first start it will self extract the files maintaining the original folder structure.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="experimental-import-wln-notebook">Experimental: Import WLN notebook<a href="#experimental-import-wln-notebook" class="hash-link" aria-label="Direct link to Experimental: Import WLN notebook" title="Direct link to Experimental: Import WLN notebook">​</a></h2>
<p>It might come handy, if you don&#x27;t want to create a library, but still like to reuse some functions or templates from the other notebook.</p>
<p>We have registered the converter for that reason. What it does?</p><div><br></div><div><br></div><p></p>
<ol>
<li>Evaluate all initialization cells in the isolated context (<strong>can be any kind of cell</strong>)</li>
<li>Evalaute the last input cell in the notebook and return the result (<strong>must be wolfram language cell</strong>)</li>
</ol>
<p>Since it involves breaking the order of  evaluation, <code>Import</code> will return <code>Promise</code>, that you would need to resolve. For example I have WLX templates defined in other notebook, that I would like to reuse here</p>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">p = Import[
  FileNameJoin[{NotebookDirectory[], &quot;attachments&quot;, &quot;detect.wln&quot;}],
  &quot;WLN&quot;
];

Then[p, (MyBigHeader = #)&amp;];</code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<p>Now we can safely use it</p>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">.slide

&lt;MyBigHeader&gt;Title&lt;/MyBigHeader&gt;</code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">&lt;dummy &gt;&lt;h2 style=&quot;
    white-space: nowrap;
    display: inline-block;
    font-size: 400px;&quot;&gt;Title&lt;/h2&gt;&lt;/dummy&gt;</code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<p>You can see the unique context of the given symbol</p>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">MyBigHeader</code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">bellman311`Header</code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<p>Or something even cooller! Let it be a <strong>piano view</strong></p>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">p = Import[
  FileNameJoin[{NotebookDirectory[], &quot;attachments&quot;, &quot;Piano.wln&quot;}],
  &quot;WLN&quot;
];

Then[p, (pianoView = #)&amp;];</code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<p>Try to play</p>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">pianoView[]</code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">(*VB[*)(FrontEndRef[&quot;6f07b81b-dac8-4872-af9f-6233ab175067&quot;])(*,*)(*&quot;1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKm6UZmCdZGCbppiQmW+iaWJgb6SamWabpmhkZGycmGZqbGpiZAwCIGRV5&quot;*)(*]VB*)</code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tabview-implemented">TabView implemented!<a href="#tabview-implemented" class="hash-link" aria-label="Direct link to TabView implemented!" title="Direct link to TabView implemented!">​</a></h2>
<p>We have added the support for <code>TabView</code></p>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">TabView[{
  Sin-&gt;Plot3D[Sin[x] Sin[y], {x,-2Pi,2Pi}, {y,-2Pi,2Pi}], 
  Sinh-&gt;Plot3D[Sinh[x] Sinh[y], {x,-2Pi,2Pi}, {y,-2Pi,2Pi}]
}] </code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">(*VB[*)(Null)(*,*)(*&quot;1:eJytUstuglAQta2Lpn9RVkpKwuOC0B0YxIBaC4oB4+ICF0W4XMQX/l8/rFLTdNM2bdPNyZzJOTOTk7kPiB1fNRqNbfMMfZJF8U3N7s4wgYGboKNGqvj6XTFItrsLqxV6lOxIWYuc2uUk+YfS3mfIua0LBKOnPDu9dSflHn3qb178q58P+PaclzNt0a42p9utXknynZ5HNornlMLFkgAEnmEFKWIAhzgmkGXAiBGAMSvKbCeIqEW7RT+cnTTFPSKzmkyGZOzgUeoZKvGXutM/pKJld5FuakdLLseW0B85grFzdHY/mGbDU5qO3KVuzaoNxjYODO1QGKskKFACDcuDUuL7M3NN8AZ6puX5uEc83EWZqmonvpraVL174Wp0+895fhlAiMJIllmekTpByABeURhFElkmBDwAEMRhEAv/FoAphbjgVp6hrQtcpLmJ9tDoZVDKNhDbJTGLrYf9ZYo3z5kpTX312O0Rbbb9XQBJ/cCvkzS/6g==&quot;*)(*]VB*)</code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<p>And it will work offline, since the widget prerenders all states and just swap between them using HTML and JS.</p>
<p>It has <code>WLXForm</code> implemented, therefore it can work on slides too</p>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">TabWidget = TabView[{
  Sin-&gt;Plot3D[Sin[x] Sin[y], {x,-2Pi,2Pi}, {y,-2Pi,2Pi}], 
  Sinh-&gt;Plot3D[Sinh[x] Sinh[y], {x,-2Pi,2Pi}, {y,-2Pi,2Pi}]
}];</code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">.slide

## My Tab Widget

&lt;TabWidget/&gt;</code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">&lt;dummy &gt;
## My Tab Widget

FrontEndExecutable[e065d062-f0a0-4f67-8c4c-0abbce0ad31c]&lt;/dummy&gt;</code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="choicedialog-and-messagedialog">ChoiceDialog and MessageDialog<a href="#choicedialog-and-messagedialog" class="hash-link" aria-label="Direct link to ChoiceDialog and MessageDialog" title="Direct link to ChoiceDialog and MessageDialog">​</a></h2>
<p>We added the support for dialog-tools. For example to show the message</p>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">MessageDialog[Plot[x, {x,0,1}]]</code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<p>If you want to prompt user to click yes or no, use</p>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">ChoiceDialog[Plot[x, {x,0,1}]]</code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<p>Or choose from the options</p>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">ChoiceDialog[&quot;Click on a plot&quot;, {
  Plot[x^2, {x,0,1}] -&gt; 1, 
  Plot[x^3, {x,0,1}] -&gt; 2
}]</code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<p>There is also async version, which returns a <code>Promise</code></p>
<div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code style="white-space:pre-wrap" class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module">Then[ChoiceDialogAsync[&quot;Click on a plot&quot;, {
  Plot[x^2, {x,0,1}] -&gt; 1, 
  Plot[x^3, {x,0,1}] -&gt; 2
}], Function[result,
  Do[Beep[]; Pause[0.2], {result}]
]];</code><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div>
<p><em>Ballon animation by Jemima (codepen)</em></p>
<div>
<style>
  [transparency="false"] .bg-g-trans {
    background: transparent !important;
  }

  [transparency="true"] .bg-g-trans {
    background: transparent !important;
  }
</style></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/wljs-docs/releases/2025/01/06/2.6.5"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Release notes *2.6.5*</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wljs-docs/releases/2024/12/03/2.6.3"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Release notes *2.6.3*</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#improved-support-for-summarybox-and-special-symbols" class="table-of-contents__link toc-highlight">Improved support for SummaryBox and special symbols</a></li><li><a href="#improved-support-for-primitives-graphics3d" class="table-of-contents__link toc-highlight">Improved support for primitives Graphics3D</a><ul><li><a href="#tubes-spheres-inside-graphicscomplex" class="table-of-contents__link toc-highlight">Tubes, Spheres inside <code>GraphicsComplex</code></a></li></ul></li><li><a href="#tube-supports-variable-radius-and-dynamics" class="table-of-contents__link toc-highlight">Tube supports variable radius and dynamics!</a></li><li><a href="#new-export-feature" class="table-of-contents__link toc-highlight">New export feature</a></li><li><a href="#experimental-import-wln-notebook" class="table-of-contents__link toc-highlight">Experimental: Import WLN notebook</a></li><li><a href="#tabview-implemented" class="table-of-contents__link toc-highlight">TabView implemented!</a></li><li><a href="#choicedialog-and-messagedialog" class="table-of-contents__link toc-highlight">ChoiceDialog and MessageDialog</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/+PBotB9UJw-hiZDEy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">WLJS Notebook Project is open-source and licensed under GPL3</div></div></div></footer></div>
</body>
</html>